
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

Fatbin ptx code:
================
arch = sm_103
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_103a
	.target	sm_103a

		Function : _ZN5study9ws_kernelIN4cute6TensorINS1_10ViewEngineINS1_23ArithmeticTupleIteratorINS1_15ArithmeticTupleIJNS1_1CILi0EEES7_EEEEEEENS1_6LayoutINS1_5tupleIJiiEEENSC_IJNS1_11ScaledBasisINS6_ILi1EEEJLi1EEEENSE_ISF_JLi0EEEEEEEEEEESK_SK_NS1_9Copy_AtomIJNS1_11Copy_TraitsINS1_18SM100_TMA_2SM_LOADEJNS6_ILi131072EEENS1_12AuxTmaParamsISI_RKNSB_INSC_IJNS6_ILi64EEENS6_ILi128EEEEEESI_EERKNS1_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES14_NSL_IJNSM_INS1_14SM90_TMA_STOREEJSO_S10_EEES13_EEEEEvT_T0_T1_T2_T3_T4_ii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR38, c[0x0][0x370] ;
        /*0030*/        BSSY.RECONVERGENT B1, 0x790 ;
        /*0040*/        S2R R2, SR_CTAID.X ;
        /*0050*/        ELECT P0, URZ, PT ;
        /*0060*/        USHF.R.U32.HI UR38, URZ, 0x1, UR38 ;
        /*0070*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0080*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0090*/        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.U32.HI R60, RZ, 0x1, R2 ;
        /*00b0*/        @P1 BRA 0x780 ;
        /*00c0*/        S2R R8, SR_CgaCtaId ;
        /*00d0*/        MOV R9, 0x40 ;
        /*00e0*/        WARPSYNC.ALL ;
        /*00f0*/        LEA R9, R8, R9, 0x18 ;
        /*0100*/        LDS.U8 R5, [R9+0x1c] ;
        /*0110*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0120*/        MOV R5, 0x400 ;
        /*0130*/        LEA R10, R8, R5, 0x18 ;
        /*0140*/        @P1 BRA 0x560 ;
        /*0150*/        LOP3.LUT R5, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0180*/        VIADD R5, R9, 0x8 ;
        /*0190*/        @!P1 BRA 0x3e0 ;
        /*01a0*/        ELECT P2, URZ, PT ;
        /*01b0*/        BSSY B0, 0x3e0 ;
        /*01c0*/        @!P2 BRA 0x3d0 ;
        /*01d0*/        UMOV UR4, 0x10 ;
        /*01e0*/        DEPBAR.LE SB2, 0x36 ;
        /*01f0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0200*/        MOV R13, UR4 ;
        /*0210*/        BRA.U UP0, 0x280 ;
        /*0220*/        NANOSLEEP 0x64 ;
        /*0230*/        UMOV UR4, 0x10 ;
        /*0240*/        DEPBAR.LE SB2, 0x36 ;
        /*0250*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0260*/        MOV R13, UR4 ;
        /*0270*/        BRA.U !UP0, 0x220 ;
        /*0280*/        LDS R6, [R9+0x10] ;
        /*0290*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*02a0*/        VIADD R15, R10, 0x38060 ;
        /*02b0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ+0x8], R6 ;
        /*02d0*/        @P2 BRA 0x300 ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ+0x8], R6 ;
        /*02f0*/        @!P2 BRA 0x8ec0 ;
        /*0300*/        IMAD.MOV.U32 R18, RZ, RZ, 0xffff ;
        /*0310*/        PRMT R7, R8.reuse, 0x654, R5 ;
        /*0320*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0330*/        PRMT R6, R8, 0x654, R15 ;
        /*0340*/        IMAD.SHL.U32 R11, R13, 0x20, RZ ;
        /*0350*/        SHF.L.U32 R18, R18, R13.reuse, RZ ;
        /*0360*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R14 ;
        /*0370*/        SHF.L.U32 R16, R12, R13, RZ ;
        /*0380*/        STS [R10+0x38060], R11 ;
        /*0390*/        STAS [R6.64], R13 ;
        /*03a0*/        ATOMS.OR RZ, [R9+0x14], R18 ;
        /*03b0*/        ATOMS.OR RZ, [R9+0x18], R16 ;
        /*03c0*/        ATOMS.XOR RZ, [R9+0x10], R12 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        @P1 BRA 0x5a0 ;
        /*03f0*/        UMOV UR4, 0xffffffff ;
        /*0400*/        BRA.DIV UR4, 0x8f10 ;
        /*0410*/        ELECT P1, URZ, PT ;
        /*0420*/        @!P1 BRA 0x5a0 ;
        /*0430*/        LDS R6, [R9+0x10] ;
        /*0440*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x8], R6 ;
        /*0460*/        @P1 BRA 0x490 ;
        /*0470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x8], R6 ;
        /*0480*/        @!P1 BRA 0x8fa0 ;
        /*0490*/        LDS R12, [R10+0x38060] ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*04b0*/        PRMT R5, R8, 0x654, R5 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*04d0*/        IMAD.SHL.U32 R11, R12, 0x20, RZ ;
        /*04e0*/        SHF.L.U32 R14, R7, R12.reuse, RZ ;
        /*04f0*/        SHF.L.U32 R12, R6, R12, RZ ;
        /*0500*/        STS [R10+0x38060], R11 ;
        /*0510*/        ATOMS.OR RZ, [R9+0x14], R14 ;
        /*0520*/        ATOMS.OR RZ, [R9+0x18], R12 ;
        /*0530*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*0540*/        ATOMS.XOR RZ, [R9+0x10], R6 ;
        /*0550*/        BRA 0x5a0 ;
        /*0560*/        MOV R5, 0xffffffff ;
        /*0570*/        MOV R6, 0x5a0 ;
        /*0580*/        STS [R10+0x38060], R5 ;
        /*0590*/        CALL.REL.NOINC 0xa7e0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*05c0*/        @P1 BRA 0x780 ;
        /*05d0*/        UMOV UR6, 0x1 ;
        /*05e0*/        UMOV UR4, 0x2 ;
        /*05f0*/        R2UR UR5, R10 ;
        /*0600*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0610*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0620*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0630*/        UIADD3 UR8, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0640*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0650*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0660*/        UMOV UR4, 0x100 ;
        /*0670*/        UIADD3 UR10, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0680*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0690*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*06a0*/        FENCE.VIEW.ASYNC.S ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR5+0x38000], UR6 ;
        /*06c0*/        SYNCS.EXCH.64 URZ, [UR5+0x38020], UR8 ;
        /*06d0*/        SYNCS.EXCH.64 URZ, [UR5+0x38008], UR6 ;
        /*06e0*/        SYNCS.EXCH.64 URZ, [UR5+0x38028], UR8 ;
        /*06f0*/        SYNCS.EXCH.64 URZ, [UR5+0x38010], UR6 ;
        /*0700*/        SYNCS.EXCH.64 URZ, [UR5+0x38030], UR8 ;
        /*0710*/        SYNCS.EXCH.64 URZ, [UR5+0x38018], UR6 ;
        /*0720*/        SYNCS.EXCH.64 URZ, [UR5+0x38038], UR8 ;
        /*0730*/        SYNCS.EXCH.64 URZ, [UR5+0x38040], UR6 ;
        /*0740*/        SYNCS.EXCH.64 URZ, [UR5+0x38050], UR10 ;
        /*0750*/        SYNCS.EXCH.64 URZ, [UR5+0x38048], UR6 ;
        /*0760*/        SYNCS.EXCH.64 URZ, [UR5+0x38058], UR10 ;
        /*0770*/        NOP ;
        /*0780*/        BSYNC.RECONVERGENT B1 ;
        /*0790*/        LDC R5, c[0x0][0x36c] ;
        /*07a0*/        ISETP.EQ.U32.AND P1, PT, R5, 0x1, PT ;
        /*07b0*/        @!P1 BRA 0x870 ;
        /*07c0*/        WARPSYNC.ALL ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        @!PT LDS RZ, [RZ] ;
        /*0800*/        @!PT LDS RZ, [RZ] ;
        /*0810*/        MEMBAR.ALL.CTA;
        /*0820*/        MEMBAR.ALL.GPU ;
        /*0830*/        ERRBAR;
        /*0840*/        CGAERRBAR ;
        /*0850*/        UCGABAR_ARV ;
        /*0860*/        BRA 0x880 ;
        /*0870*/        WARPSYNC.ALL ;
        /*0880*/        @!P1 BRA 0x8c0 ;
        /*0890*/        UCGABAR_WAIT ;
        /*08a0*/        CCTL.IVALL ;
        /*08b0*/        BRA 0x8d0 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        ISETP.NE.AND P1, PT, R4, 0xb, PT ;
        /*08e0*/        LDCU.64 UR36, c[0x0][0x700] ;
        /*08f0*/        BSSY B1, 0x2520 ;
        /*0900*/        @P1 BRA 0x2510 ;
        /*0910*/        LDC.64 R24, c[0x0][0x700] ;
        /*0920*/        IMAD R27, R25, R24, RZ ;
        /*0930*/        ISETP.GE.AND P1, PT, R60, R27, PT ;
        /*0940*/        @P1 BRA 0x2510 ;
        /*0950*/        LDC R5, c[0x0][0x384] ;
        /*0960*/        IMAD.SHL.U32 R25, R25, 0x8, RZ ;
        /*0970*/        IMAD.SHL.U32 R23, R3, 0x80, RZ ;
        /*0980*/        IMAD.MOV.U32 R20, RZ, RZ, R60 ;
        /*0990*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*09a0*/        LEA.HI R6, R6, R5, RZ, 0x6 ;
        /*09b0*/        SHF.R.S32.HI R21, RZ, 0x6, R6 ;
        /*09c0*/        LOP3.LUT R22, R21.reuse, 0x3, RZ, 0xc0, !PT ;
        /*09d0*/        VIADD R5, R21.reuse, 0xffffffff ;
        /*09e0*/        LOP3.LUT R21, R21, 0x1fffffc, RZ, 0xc0, !PT ;
        /*09f0*/        ISETP.GE.U32.AND P5, PT, R5, 0x3, PT ;
        /*0a00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a10*/        YIELD ;
        /*0a20*/        LDCU UR4, c[0x0][0x384] ;
        /*0a30*/        UISETP.GE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0a40*/        BRA.U !UP0, 0x24e0 ;
        /*0a50*/        IABS R9, R25.reuse ;
        /*0a60*/        IABS R7, R20 ;
        /*0a70*/        I2F.RP R12, R9 ;
        /*0a80*/        IABS R6, R25 ;
        /*0a90*/        MOV R14, RZ ;
        /*0aa0*/        MOV R19, R5 ;
        /*0ab0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0ac0*/        MUFU.RCP R10, R12 ;
        /*0ad0*/        VIADD R10, R10, 0xffffffe ;
        /*0ae0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0af0*/        IMAD.MOV R8, RZ, RZ, -R11 ;
        /*0b00*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0b10*/        IMAD R8, R8, R9, RZ ;
        /*0b20*/        IMAD.HI.U32 R8, R11, R8, R10 ;
        /*0b30*/        IMAD.HI.U32 R10, R8, R7, RZ ;
        /*0b40*/        IMAD R6, R10, R6, R7 ;
        /*0b50*/        LDC R7, c[0x0][0x700] ;
        /*0b60*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*0b70*/        @!P2 IMAD.IADD R6, R6, 0x1, -R9 ;
        /*0b80*/        @!P2 IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*0b90*/        ISETP.NE.AND P2, PT, R25, RZ, PT ;
        /*0ba0*/        ISETP.GE.U32.AND P3, PT, R6, R9, PT ;
        /*0bb0*/        LOP3.LUT R6, R20, R25, RZ, 0x3c, !PT ;
        /*0bc0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0bd0*/        @P3 VIADD R10, R10, 0x1 ;
        /*0be0*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0bf0*/        @!P2 LOP3.LUT R10, RZ, R25, RZ, 0x33, !PT ;
        /*0c00*/        IMAD R7, R10, -0x8, R7 ;
        /*0c10*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*0c20*/        VIMNMX R9, PT, PT, R7, 0x8, PT ;
        /*0c30*/        IMAD R8, R25, R8, R20 ;
        /*0c40*/        IABS R12, R9.reuse ;
        /*0c50*/        IABS R7, R8 ;
        /*0c60*/        I2F.RP R13, R12 ;
        /*0c70*/        IABS R6, R9 ;
        /*0c80*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0c90*/        MUFU.RCP R15, R13 ;
        /*0ca0*/        IADD3 R15, PT, PT, R15, 0xffffffe, RZ ;
        /*0cb0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*0cc0*/        IMAD.MOV R11, RZ, RZ, -R15 ;
        /*0cd0*/        IMAD R11, R11, R12, RZ ;
        /*0ce0*/        IMAD.HI.U32 R14, R15, R11, R14 ;
        /*0cf0*/        IMAD.HI.U32 R14, R14, R7, RZ ;
        /*0d00*/        IMAD R7, R14, R6, R7 ;
        /*0d10*/        LOP3.LUT R6, R8, R9, RZ, 0x3c, !PT ;
        /*0d20*/        ISETP.GT.U32.AND P2, PT, R12, R7, PT ;
        /*0d30*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0d40*/        @!P2 IMAD.IADD R7, R7, 0x1, -R12 ;
        /*0d50*/        @!P2 IADD3 R14, PT, PT, R14, 0x1, RZ ;
        /*0d60*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0d70*/        ISETP.GE.U32.AND P3, PT, R7, R12, PT ;
        /*0d80*/        @P3 VIADD R14, R14, 0x1 ;
        /*0d90*/        @!P1 IADD3 R14, PT, PT, -R14, RZ, RZ ;
        /*0da0*/        @!P2 LOP3.LUT R14, RZ, R9, RZ, 0x33, !PT ;
        /*0db0*/        IMAD.MOV R6, RZ, RZ, -R14 ;
        /*0dc0*/        IMAD R14, R14, 0x100, R23 ;
        /*0dd0*/        IMAD R9, R9, R6, R8 ;
        /*0de0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0df0*/        LEA R10, R10, R9, 0x3 ;
        /*0e00*/        LEA R15, R10, R23, 0x9 ;
        /*0e10*/        @!P5 BRA 0x1b10 ;
        /*0e20*/        S2R R6, SR_CgaCtaId ;
        /*0e30*/        MOV R7, 0x400 ;
        /*0e40*/        IMAD.MOV.U32 R19, RZ, RZ, R5 ;
        /*0e50*/        IADD3 R13, PT, PT, R15, 0x100, RZ ;
        /*0e60*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0e70*/        LEA R5, R6, R7, 0x18 ;
        /*0e80*/        VIADD R9, R19.reuse, 0x1 ;
        /*0e90*/        SHF.R.S32.HI R12, RZ, 0x1f, R19 ;
        /*0ea0*/        VIADD R7, R19.reuse, 0x2 ;
        /*0eb0*/        ISETP.GE.AND P4, PT, R19.reuse, 0x4, PT ;
        /*0ec0*/        VIADD R6, R19, 0x3 ;
        /*0ed0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*0ee0*/        YIELD ;
        /*0ef0*/        LEA.HI R12, R12, R19, RZ, 0x2 ;
        /*0f00*/        LEA.HI R8, R8, R9, RZ, 0x2 ;
        /*0f10*/        LOP3.LUT R12, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0f20*/        SHF.R.S32.HI R16, RZ, 0x1f, R7 ;
        /*0f30*/        SHF.R.S32.HI R17, RZ, 0x1f, R6 ;
        /*0f40*/        IMAD.IADD R12, R19, 0x1, -R12 ;
        /*0f50*/        LOP3.LUT R8, R8, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0f60*/        LEA.HI R16, R16, R7, RZ, 0x2 ;
        /*0f70*/        IMAD R11, R12, 0x8, R5 ;
        /*0f80*/        LEA.HI R17, R17, R6, RZ, 0x2 ;
        /*0f90*/        IMAD.IADD R8, R9, 0x1, -R8 ;
        /*0fa0*/        ISETP.GE.AND P3, PT, R19, 0x3, PT ;
        /*0fb0*/        ISETP.GE.AND P2, PT, R19.reuse, 0x2, PT ;
        /*0fc0*/        ISETP.GE.AND P1, PT, R19, 0x1, PT ;
        /*0fd0*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R17, R17, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0ff0*/        @!P4 BRA 0x1050 ;
        /*1000*/        SHF.R.U32.HI R10, RZ, 0x2, R19 ;
        /*1010*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc, !PT ;
        /*1020*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*1030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R11+URZ+0x38020], R10 ;
        /*1040*/        @!P4 BRA 0x8ff0 ;
        /*1050*/        BSSY.RECONVERGENT B0, 0x1290 ;
        /*1060*/        @!P0 BRA 0x1280 ;
        /*1070*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1080*/        R2UR UR9, R11 ;
        /*1090*/        R2UR UR6, R12.reuse ;
        /*10a0*/        IMAD R12, R12, 0x4000, R5 ;
        /*10b0*/        R2UR UR8, R5 ;
        /*10c0*/        UMOV UR16, 0x0 ;
        /*10d0*/        R2UR UR10, R18 ;
        /*10e0*/        UMOV UR17, 0x10000000 ;
        /*10f0*/        R2UR UR12, R12 ;
        /*1100*/        ISETP.NE.AND P4, PT, R3, RZ, PT ;
        /*1110*/        R2UR UR11, R15 ;
        /*1120*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*1130*/        R2UR UR7, R13 ;
        /*1140*/        R2UR UR15, R14 ;
        /*1150*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*1160*/        ULEA UR8, UR6, UR8, 0xf ;
        /*1170*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*1180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*1190*/        @!P4 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*11a0*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*11b0*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*11c0*/        @!P4 SYNCS.ARRIVE.TRANS64 RZ, [R11+URZ+0x38000], R10 ;
        /*11d0*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*11e0*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*11f0*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*1200*/        UMOV UR6, UR10 ;
        /*1210*/        UMOV UR5, UR9 ;
        /*1220*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*1230*/        UMOV UR14, UR10 ;
        /*1240*/        UMOV UR13, UR9 ;
        /*1250*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*1260*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*1270*/        NOP ;
        /*1280*/        BSYNC.RECONVERGENT B0 ;
        /*1290*/        IADD3 R16, PT, PT, R7, -R16, RZ ;
        /*12a0*/        IADD3 R10, PT, PT, R6, -R17, RZ ;
        /*12b0*/        LEA R11, R8, R5, 0x3 ;
        /*12c0*/        @!P3 BRA 0x1320 ;
        /*12d0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*12e0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc, !PT ;
        /*12f0*/        SHF.L.U32 R12, R9, 0x1f, RZ ;
        /*1300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R11+URZ+0x38020], R12 ;
        /*1310*/        @!P3 BRA 0x9030 ;
        /*1320*/        BSSY.RECONVERGENT B0, 0x1560 ;
        /*1330*/        @!P0 BRA 0x1550 ;
        /*1340*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1350*/        R2UR UR9, R11 ;
        /*1360*/        R2UR UR6, R8.reuse ;
        /*1370*/        IMAD R8, R8, 0x4000, R5 ;
        /*1380*/        R2UR UR8, R5 ;
        /*1390*/        UMOV UR16, 0x0 ;
        /*13a0*/        R2UR UR10, R18 ;
        /*13b0*/        UMOV UR17, 0x10000000 ;
        /*13c0*/        R2UR UR12, R8 ;
        /*13d0*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*13e0*/        R2UR UR11, R15 ;
        /*13f0*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*1400*/        R2UR UR7, R13 ;
        /*1410*/        R2UR UR15, R14 ;
        /*1420*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*1430*/        ULEA UR8, UR6, UR8, 0xf ;
        /*1440*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*1450*/        ULEA UR10, UR10, 0x40, 0x6 ;
        /*1460*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, 0x18000 ;
        /*1470*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*1480*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1490*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [R11+URZ+0x38000], R8 ;
        /*14a0*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*14b0*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*14c0*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*14d0*/        UMOV UR6, UR10 ;
        /*14e0*/        UMOV UR5, UR9 ;
        /*14f0*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*1500*/        UMOV UR14, UR10 ;
        /*1510*/        UMOV UR13, UR9 ;
        /*1520*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*1530*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*1540*/        NOP ;
        /*1550*/        BSYNC.RECONVERGENT B0 ;
        /*1560*/        LEA R8, R10, R5.reuse, 0x3 ;
        /*1570*/        LEA R9, R16, R5, 0x3 ;
        /*1580*/        @!P2 BRA 0x15e0 ;
        /*1590*/        SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*15a0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc, !PT ;
        /*15b0*/        SHF.L.U32 R12, R7, 0x1f, RZ ;
        /*15c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ+0x38020], R12 ;
        /*15d0*/        @!P2 BRA 0x9070 ;
        /*15e0*/        BSSY.RECONVERGENT B0, 0x1820 ;
        /*15f0*/        @!P0 BRA 0x1810 ;
        /*1600*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1610*/        R2UR UR9, R9 ;
        /*1620*/        R2UR UR6, R16.reuse ;
        /*1630*/        IMAD R16, R16, 0x4000, R5 ;
        /*1640*/        R2UR UR8, R5 ;
        /*1650*/        UMOV UR16, 0x0 ;
        /*1660*/        R2UR UR10, R18 ;
        /*1670*/        UMOV UR17, 0x10000000 ;
        /*1680*/        R2UR UR12, R16 ;
        /*1690*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*16a0*/        R2UR UR11, R15 ;
        /*16b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*16c0*/        R2UR UR7, R13 ;
        /*16d0*/        R2UR UR15, R14 ;
        /*16e0*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*16f0*/        ULEA UR8, UR6, UR8, 0xf ;
        /*1700*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*1710*/        ULEA UR10, UR10, 0x80, 0x6 ;
        /*1720*/        @!P2 IMAD.MOV.U32 R12, RZ, RZ, 0x18000 ;
        /*1730*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*1740*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1750*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R9+URZ+0x38000], R12 ;
        /*1760*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*1770*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*1780*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*1790*/        UMOV UR6, UR10 ;
        /*17a0*/        UMOV UR5, UR9 ;
        /*17b0*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*17c0*/        UMOV UR14, UR10 ;
        /*17d0*/        UMOV UR13, UR9 ;
        /*17e0*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*17f0*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*1800*/        NOP ;
        /*1810*/        BSYNC.RECONVERGENT B0 ;
        /*1820*/        @!P1 BRA 0x1880 ;
        /*1830*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*1840*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc, !PT ;
        /*1850*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*1860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ+0x38020], R7 ;
        /*1870*/        @!P1 BRA 0x90b0 ;
        /*1880*/        BSSY.RECONVERGENT B0, 0x1ac0 ;
        /*1890*/        @!P0 BRA 0x1ab0 ;
        /*18a0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*18b0*/        R2UR UR9, R8 ;
        /*18c0*/        R2UR UR6, R10.reuse ;
        /*18d0*/        IMAD R10, R10, 0x4000, R5 ;
        /*18e0*/        R2UR UR8, R5 ;
        /*18f0*/        UMOV UR16, 0x0 ;
        /*1900*/        R2UR UR10, R18 ;
        /*1910*/        UMOV UR17, 0x10000000 ;
        /*1920*/        R2UR UR12, R10 ;
        /*1930*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1940*/        R2UR UR11, R15 ;
        /*1950*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*1960*/        R2UR UR7, R13 ;
        /*1970*/        R2UR UR15, R14 ;
        /*1980*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*1990*/        ULEA UR8, UR6, UR8, 0xf ;
        /*19a0*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*19b0*/        ULEA UR10, UR10, 0xc0, 0x6 ;
        /*19c0*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, 0x18000 ;
        /*19d0*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*19e0*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*19f0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R8+URZ+0x38000], R7 ;
        /*1a00*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*1a10*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*1a20*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*1a30*/        UMOV UR6, UR10 ;
        /*1a40*/        UMOV UR5, UR9 ;
        /*1a50*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*1a60*/        UMOV UR14, UR10 ;
        /*1a70*/        UMOV UR13, UR9 ;
        /*1a80*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*1a90*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*1aa0*/        NOP ;
        /*1ab0*/        BSYNC.RECONVERGENT B0 ;
        /*1ac0*/        VIADD R18, R18, 0x4 ;
        /*1ad0*/        IADD3 R19, PT, PT, R19, 0x4, RZ ;
        /*1ae0*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*1af0*/        ISETP.NE.AND P1, PT, R18, R21, PT ;
        /*1b00*/        @P1 BRA 0xe80 ;
        /*1b10*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*1b20*/        MOV R5, R19 ;
        /*1b30*/        @!P1 BRA 0x24e0 ;
        /*1b40*/        S2R R8, SR_CgaCtaId ;
        /*1b50*/        SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*1b60*/        ISETP.GE.AND P1, PT, R19, 0x4, PT ;
        /*1b70*/        LEA.HI R10, R10, R19, RZ, 0x2 ;
        /*1b80*/        MOV R5, 0x400 ;
        /*1b90*/        LOP3.LUT R10, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1ba0*/        ISETP.NE.AND P2, PT, R22, 0x1, PT ;
        /*1bb0*/        IMAD.IADD R9, R19, 0x1, -R10 ;
        /*1bc0*/        LEA R8, R8, R5, 0x18 ;
        /*1bd0*/        IMAD R7, R9, 0x8, R8 ;
        /*1be0*/        @!P1 BRA 0x1c40 ;
        /*1bf0*/        SHF.R.U32.HI R5, RZ, 0x2, R19 ;
        /*1c00*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*1c10*/        SHF.L.U32 R10, R5, 0x1f, RZ ;
        /*1c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0x38020], R10 ;
        /*1c30*/        @!P1 BRA 0x90f0 ;
        /*1c40*/        BSSY.RECONVERGENT B0, 0x1e80 ;
        /*1c50*/        @!P0 BRA 0x1e70 ;
        /*1c60*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1c70*/        R2UR UR9, R7 ;
        /*1c80*/        R2UR UR6, R9.reuse ;
        /*1c90*/        IMAD R9, R9, 0x4000, R8 ;
        /*1ca0*/        R2UR UR8, R8 ;
        /*1cb0*/        UMOV UR16, 0x0 ;
        /*1cc0*/        R2UR UR10, R6 ;
        /*1cd0*/        UMOV UR17, 0x10000000 ;
        /*1ce0*/        R2UR UR11, R15 ;
        /*1cf0*/        R2UR UR12, R9 ;
        /*1d00*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1d10*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*1d20*/        R2UR UR15, R14 ;
        /*1d30*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*1d40*/        ULEA UR8, UR6, UR8, 0xf ;
        /*1d50*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*1d60*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*1d70*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*1d80*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*1d90*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1da0*/        UIADD3 UR7, UPT, UPT, UR11, 0x100, URZ ;
        /*1db0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R7+URZ+0x38000], R10 ;
        /*1dc0*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*1dd0*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*1de0*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*1df0*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*1e00*/        UMOV UR6, UR10 ;
        /*1e10*/        UMOV UR5, UR9 ;
        /*1e20*/        UMOV UR14, UR10 ;
        /*1e30*/        UMOV UR13, UR9 ;
        /*1e40*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*1e50*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*1e60*/        NOP ;
        /*1e70*/        BSYNC.RECONVERGENT B0 ;
        /*1e80*/        IADD3 R5, PT, PT, R19, 0x1, RZ ;
        /*1e90*/        @!P2 BRA 0x24e0 ;
        /*1ea0*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*1eb0*/        ISETP.GE.AND P1, PT, R19, 0x3, PT ;
        /*1ec0*/        LEA.HI R10, R10, R5, RZ, 0x2 ;
        /*1ed0*/        ISETP.NE.AND P2, PT, R22, 0x2, PT ;
        /*1ee0*/        LOP3.LUT R10, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1ef0*/        IMAD.IADD R9, R5, 0x1, -R10 ;
        /*1f00*/        IMAD R7, R9, 0x8, R8 ;
        /*1f10*/        @!P1 BRA 0x1f70 ;
        /*1f20*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*1f30*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*1f40*/        SHF.L.U32 R10, R5, 0x1f, RZ ;
        /*1f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0x38020], R10 ;
        /*1f60*/        @!P1 BRA 0x9130 ;
        /*1f70*/        BSSY.RECONVERGENT B0, 0x21b0 ;
        /*1f80*/        @!P0 BRA 0x21a0 ;
        /*1f90*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1fa0*/        R2UR UR9, R7 ;
        /*1fb0*/        R2UR UR6, R9.reuse ;
        /*1fc0*/        IMAD R9, R9, 0x4000, R8 ;
        /*1fd0*/        R2UR UR8, R8 ;
        /*1fe0*/        UMOV UR16, 0x0 ;
        /*1ff0*/        R2UR UR10, R6 ;
        /*2000*/        UMOV UR17, 0x10000000 ;
        /*2010*/        R2UR UR11, R15 ;
        /*2020*/        R2UR UR12, R9 ;
        /*2030*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2040*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*2050*/        R2UR UR15, R14 ;
        /*2060*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*2070*/        ULEA UR8, UR6, UR8, 0xf ;
        /*2080*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*2090*/        ULEA UR10, UR10, 0x40, 0x6 ;
        /*20a0*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*20b0*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, 0x18000 ;
        /*20c0*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*20d0*/        UIADD3 UR7, UPT, UPT, UR11, 0x100, URZ ;
        /*20e0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R7+URZ+0x38000], R10 ;
        /*20f0*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*2100*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*2110*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*2120*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*2130*/        UMOV UR6, UR10 ;
        /*2140*/        UMOV UR5, UR9 ;
        /*2150*/        UMOV UR14, UR10 ;
        /*2160*/        UMOV UR13, UR9 ;
        /*2170*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*2180*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*2190*/        NOP ;
        /*21a0*/        BSYNC.RECONVERGENT B0 ;
        /*21b0*/        IADD3 R5, PT, PT, R19, 0x2, RZ ;
        /*21c0*/        @!P2 BRA 0x24e0 ;
        /*21d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*21e0*/        ISETP.GE.AND P1, PT, R19, 0x2, PT ;
        /*21f0*/        LEA.HI R10, R10, R5, RZ, 0x2 ;
        /*2200*/        LOP3.LUT R10, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*2210*/        IMAD.IADD R7, R5, 0x1, -R10 ;
        /*2220*/        IMAD R9, R7, 0x8, R8 ;
        /*2230*/        @!P1 BRA 0x2290 ;
        /*2240*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*2250*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*2260*/        SHF.L.U32 R10, R5, 0x1f, RZ ;
        /*2270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x38020], R10 ;
        /*2280*/        @!P1 BRA 0x9170 ;
        /*2290*/        BSSY.RECONVERGENT B0, 0x24d0 ;
        /*22a0*/        @!P0 BRA 0x24c0 ;
        /*22b0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*22c0*/        R2UR UR9, R9 ;
        /*22d0*/        R2UR UR6, R7.reuse ;
        /*22e0*/        IMAD R7, R7, 0x4000, R8 ;
        /*22f0*/        R2UR UR8, R8 ;
        /*2300*/        UMOV UR16, 0x0 ;
        /*2310*/        R2UR UR10, R6 ;
        /*2320*/        UMOV UR17, 0x10000000 ;
        /*2330*/        R2UR UR11, R15 ;
        /*2340*/        R2UR UR12, R7 ;
        /*2350*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2360*/        UIADD3 UR9, UPT, UPT, UR9, 0x38000, URZ ;
        /*2370*/        R2UR UR15, R14 ;
        /*2380*/        UIADD3 UR20, UP1, UPT, UR4, 0x80, URZ ;
        /*2390*/        ULEA UR8, UR6, UR8, 0xf ;
        /*23a0*/        UIADD3 UR18, UP0, UPT, UR4, 0x180, URZ ;
        /*23b0*/        ULEA UR10, UR10, 0x80, 0x6 ;
        /*23c0*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*23d0*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, 0x18000 ;
        /*23e0*/        ULOP3.LUT UR9, UR9, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*23f0*/        UIADD3 UR7, UPT, UPT, UR11, 0x100, URZ ;
        /*2400*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R9+URZ+0x38000], R6 ;
        /*2410*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*2420*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*2430*/        UIADD3 UR12, UPT, UPT, UR12, 0x20000, URZ ;
        /*2440*/        UTMALDG.2D.2CTA [UR8], [UR20], desc[UR16] ;
        /*2450*/        UMOV UR6, UR10 ;
        /*2460*/        UMOV UR5, UR9 ;
        /*2470*/        UMOV UR14, UR10 ;
        /*2480*/        UMOV UR13, UR9 ;
        /*2490*/        UTMALDG.2D.2CTA [UR4], [UR20], desc[UR16] ;
        /*24a0*/        UTMALDG.2D.2CTA [UR12], [UR18], desc[UR16] ;
        /*24b0*/        NOP ;
        /*24c0*/        BSYNC.RECONVERGENT B0 ;
        /*24d0*/        IADD3 R5, PT, PT, R19, 0x3, RZ ;
        /*24e0*/        IADD3 R20, PT, PT, R20, UR38, RZ ;
        /*24f0*/        ISETP.GE.AND P1, PT, R20, R27, PT ;
        /*2500*/        @!P1 BRA 0xa10 ;
        /*2510*/        BSYNC B1 ;
        /*2520*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2530*/        BSSY B2, 0x3bf0 ;
        /*2540*/        LOP3.LUT R3, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*2550*/        ISETP.NE.OR P0, PT, R3, 0x100, P0 ;
        /*2560*/        @P0 BRA 0x3be0 ;
        /*2570*/        LDC.64 R6, c[0x0][0x700] ;
        /*2580*/        IMAD R5, R7, R6, RZ ;
        /*2590*/        ISETP.GE.AND P0, PT, R60, R5, PT ;
        /*25a0*/        @P0 BRA 0x3be0 ;
        /*25b0*/        LDC R8, c[0x0][0x384] ;
        /*25c0*/        UMOV UR5, 0x400 ;
        /*25d0*/        LEA R10, R4, 0xfffff800, 0x8 ;
        /*25e0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*25f0*/        IMAD.MOV.U32 R6, RZ, RZ, R60 ;
        /*2600*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*2610*/        S2UR UR4, SR_CgaCtaId ;
        /*2620*/        SHF.R.S32.HI R3, RZ, 0x1f, R8 ;
        /*2630*/        LEA.HI R3, R3, R8, RZ, 0x6 ;
        /*2640*/        LOP3.LUT R8, R8, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*2650*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*2660*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*2670*/        LOP3.LUT R13, R3, 0x1fffffe, RZ, 0xc0, !PT ;
        /*2680*/        LEA R9, R4.reuse, UR4, 0x3 ;
        /*2690*/        LEA R22, R4, UR4, 0xe ;
        /*26a0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*26b0*/        VIADD R21, R9, 0x38000 ;
        /*26c0*/        S2R R4, SR_CgaCtaId ;
        /*26d0*/        MOV R11, 0x400 ;
        /*26e0*/        YIELD ;
        /*26f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2700*/        BSSY B0, 0x2790 ;
        /*2710*/        LEA R4, R4, R11, 0x18 ;
        /*2720*/        LDS R11, [R4+0x38060] ;
        /*2730*/        @!P0 BRA 0x2780 ;
        /*2740*/        LOP3.LUT R12, R7, 0x1, RZ, 0xc, !PT ;
        /*2750*/        SHF.L.U32 R12, R12, 0x1f, RZ ;
        /*2760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x38010], R12 ;
        /*2770*/        @!P0 BRA 0x91b0 ;
        /*2780*/        BSYNC B0 ;
        /*2790*/        LDCU UR4, c[0x0][0x384] ;
        /*27a0*/        IADD3 R6, PT, PT, R6, UR38, RZ ;
        /*27b0*/        IADD3 R20, PT, PT, R10, R11, RZ ;
        /*27c0*/        UISETP.GE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*27d0*/        BRA.U !UP0, 0x3b40 ;
        /*27e0*/        ISETP.NE.AND P0, PT, R8, 0x40, PT ;
        /*27f0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*2800*/        @!P0 BRA 0x3510 ;
        /*2810*/        BSSY B1, 0x3510 ;
        /*2820*/        MOV R19, RZ ;
        /*2830*/        MOV R18, R13 ;
        /*2840*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*2850*/        YIELD ;
        /*2860*/        LEA.HI R16, R16, R17, RZ, 0x2 ;
        /*2870*/        VIADD R18, R18, 0x2 ;
        /*2880*/        BSSY B0, 0x29b0 ;
        /*2890*/        SHF.R.U32.HI R12, RZ, 0x2, R16 ;
        /*28a0*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*28d0*/        IMAD.IADD R15, R17, 0x1, -R16 ;
        /*28e0*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*28f0*/        IMAD R11, R15.reuse, 0x8, R4.reuse ;
        /*2900*/        IMAD R16, R15.reuse, 0x4000, R4 ;
        /*2910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x38000], R14 ;
        /*2920*/        IMAD R12, R15, 0x8000, R22 ;
        /*2930*/        VIADD R16, R16, 0x20000 ;
        /*2940*/        VIADD R12, R12, 0xfffe0000 ;
        /*2950*/        SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*2960*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*2970*/        LOP3.LUT R16, R16, 0x3fff, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R12, R12, 0x3fff, RZ, 0xc0, !PT ;
        /*2990*/        @!P1 BRA 0x91f0 ;
        /*29a0*/        BSYNC B0 ;
        /*29b0*/        LOP3.LUT R16, R16, 0x10000, RZ, 0xfc, !PT ;
        /*29c0*/        UMOV UR4, 0xffffffff ;
        /*29d0*/        LOP3.LUT R12, R12, 0x10000, RZ, 0xfc, !PT ;
        /*29e0*/        BRA.DIV UR4, 0x9230 ;
        /*29f0*/        ELECT P1, URZ, PT ;
        /*2a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a10*/        @P1 R2UR.BROADCAST UR5, R20 ;
        /*2a20*/        @P1 ISETP.NE.U32.AND P2, PT, R19, RZ, PT ;
        /*2a30*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*2a40*/        VOTEU.ANY UP0, P1 ;
        /*2a50*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2a60*/        VOTEU.ANY UP2, P1 ;
        /*2a70*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*2a80*/        @P1 R2UR.BROADCAST UR12, R14 ;
        /*2a90*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*2aa0*/        @P1 R2UR.BROADCAST UR13, R15 ;
        /*2ab0*/        @UP2 UMOV UR14, 0x0 ;
        /*2ac0*/        @P1 R2UR.BROADCAST UR10, R24 ;
        /*2ad0*/        @UP2 UMOV UR15, 0x10400010 ;
        /*2ae0*/        @P1 R2UR.BROADCAST UR11, R25 ;
        /*2af0*/        @P1 VOTEU.ANY UP1, P2 ;
        /*2b00*/        ELECT P1, URZ, PT ;
        /*2b10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b20*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*2b30*/        @UP0 UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UP1 ;
        /*2b40*/        @P1 VIADD R24, R16, 0x2 ;
        /*2b50*/        VOTEU.ANY UP0, P1 ;
        /*2b60*/        @P1 VIADD R14, R12, 0x2 ;
        /*2b70*/        VOTEU.ANY UP1, P1 ;
        /*2b80*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*2b90*/        @P1 R2UR.BROADCAST UR8, R24 ;
        /*2ba0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2bb0*/        @P1 R2UR.BROADCAST UR6, R14 ;
        /*2bc0*/        @P1 R2UR.BROADCAST UR9, R25 ;
        /*2bd0*/        @P1 R2UR.BROADCAST UR7, R15 ;
        /*2be0*/        ELECT P1, URZ, PT ;
        /*2bf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c00*/        @P1 R2UR.BROADCAST UR5, R20 ;
        /*2c10*/        @UP1 UMOV UR14, 0x0 ;
        /*2c20*/        @P1 VIADD R24, R16, 0x4 ;
        /*2c30*/        @UP1 UMOV UR15, 0x10400010 ;
        /*2c40*/        @P1 VIADD R14, R12, 0x4 ;
        /*2c50*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*2c60*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*2c70*/        @P1 R2UR.BROADCAST UR12, R24 ;
        /*2c80*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2c90*/        @P1 R2UR.BROADCAST UR10, R14 ;
        /*2ca0*/        VOTEU.ANY UP0, P1 ;
        /*2cb0*/        @P1 R2UR.BROADCAST UR13, R25 ;
        /*2cc0*/        VOTEU.ANY UP1, P1 ;
        /*2cd0*/        @P1 R2UR.BROADCAST UR11, R15 ;
        /*2ce0*/        VIADD R16, R16, 0x6 ;
        /*2cf0*/        ELECT P1, URZ, PT ;
        /*2d00*/        VIADD R12, R12, 0x6 ;
        /*2d10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d20*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*2d30*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*2d40*/        @UP1 UMOV UR14, 0x0 ;
        /*2d50*/        @UP1 UMOV UR15, 0x10400010 ;
        /*2d60*/        @P1 R2UR.BROADCAST UR8, R14 ;
        /*2d70*/        @UP0 UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*2d80*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*2d90*/        VOTEU.ANY UP0, P1 ;
        /*2da0*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*2db0*/        VOTEU.ANY UP1, P1 ;
        /*2dc0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*2dd0*/        @P1 R2UR.BROADCAST UR9, R15 ;
        /*2de0*/        @P1 R2UR.BROADCAST UR6, R24 ;
        /*2df0*/        @P1 R2UR.BROADCAST UR7, R25 ;
        /*2e00*/        ELECT P1, URZ, PT ;
        /*2e10*/        @UP1 UMOV UR10, 0x0 ;
        /*2e20*/        @UP1 UMOV UR11, 0x10400010 ;
        /*2e30*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*2e40*/        NOP ;
        /*2e50*/        VIADD R15, R17, 0x1 ;
        /*2e60*/        VOTEU.ANY UP0, P1 ;
        /*2e70*/        @P1 VIADD R12, R11, 0x38020 ;
        /*2e80*/        UMOV UR5, 0x3 ;
        /*2e90*/        BSSY B0, 0x2ff0 ;
        /*2ea0*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*2eb0*/        @P1 R2UR.BROADCAST UR4, R12 ;
        /*2ec0*/        LEA.HI R16, R16, R15, RZ, 0x2 ;
        /*2ed0*/        SHF.R.U32.HI R12, RZ, 0x2, R16 ;
        /*2ee0*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*2f00*/        IMAD.IADD R15, R15, 0x1, -R16 ;
        /*2f10*/        SHF.L.U32 R14, R12, 0x1f, RZ ;
        /*2f20*/        @UP0 UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*2f30*/        IMAD R11, R15.reuse, 0x8, R4.reuse ;
        /*2f40*/        IMAD R16, R15.reuse, 0x4000, R4 ;
        /*2f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x38000], R14 ;
        /*2f60*/        IMAD R12, R15, 0x8000, R22 ;
        /*2f70*/        VIADD R16, R16, 0x20000 ;
        /*2f80*/        VIADD R12, R12, 0xfffe0000 ;
        /*2f90*/        SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*2fa0*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*2fb0*/        LOP3.LUT R16, R16, 0x3fff, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R12, R12, 0x3fff, RZ, 0xc0, !PT ;
        /*2fd0*/        @!P1 BRA 0x9910 ;
        /*2fe0*/        BSYNC B0 ;
        /*2ff0*/        LOP3.LUT R16, R16, 0x10000, RZ, 0xfc, !PT ;
        /*3000*/        UMOV UR4, 0xffffffff ;
        /*3010*/        LOP3.LUT R12, R12, 0x10000, RZ, 0xfc, !PT ;
        /*3020*/        BRA.DIV UR4, 0x9950 ;
        /*3030*/        ELECT P1, URZ, PT ;
        /*3040*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3050*/        @P1 R2UR.BROADCAST UR5, R20 ;
        /*3060*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*3070*/        VOTEU.ANY UP0, P1 ;
        /*3080*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*3090*/        VOTEU.ANY UP1, P1 ;
        /*30a0*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*30b0*/        @P1 R2UR.BROADCAST UR12, R14 ;
        /*30c0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*30d0*/        @P1 R2UR.BROADCAST UR13, R15 ;
        /*30e0*/        @UP1 UMOV UR14, 0x0 ;
        /*30f0*/        @P1 R2UR.BROADCAST UR10, R24 ;
        /*3100*/        @UP1 UMOV UR15, 0x10400010 ;
        /*3110*/        @P1 R2UR.BROADCAST UR11, R25 ;
        /*3120*/        ELECT P1, URZ, PT ;
        /*3130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3140*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*3150*/        @UP0 UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3160*/        @P1 VIADD R24, R16, 0x2 ;
        /*3170*/        VOTEU.ANY UP0, P1 ;
        /*3180*/        @P1 VIADD R14, R12, 0x2 ;
        /*3190*/        VOTEU.ANY UP1, P1 ;
        /*31a0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*31b0*/        @P1 R2UR.BROADCAST UR8, R24 ;
        /*31c0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*31d0*/        @P1 R2UR.BROADCAST UR6, R14 ;
        /*31e0*/        @P1 R2UR.BROADCAST UR9, R25 ;
        /*31f0*/        @P1 R2UR.BROADCAST UR7, R15 ;
        /*3200*/        ELECT P1, URZ, PT ;
        /*3210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3220*/        @P1 R2UR.BROADCAST UR5, R20 ;
        /*3230*/        @P1 VIADD R24, R16, 0x4 ;
        /*3240*/        @UP1 UMOV UR14, 0x0 ;
        /*3250*/        @UP1 UMOV UR15, 0x10400010 ;
        /*3260*/        @P1 VIADD R14, R12, 0x4 ;
        /*3270*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*3280*/        @P1 R2UR.BROADCAST UR12, R24 ;
        /*3290*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*32a0*/        VOTEU.ANY UP0, P1 ;
        /*32b0*/        @P1 R2UR.BROADCAST UR10, R14 ;
        /*32c0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*32d0*/        VOTEU.ANY UP1, P1 ;
        /*32e0*/        @P1 R2UR.BROADCAST UR13, R25 ;
        /*32f0*/        VIADD R16, R16, 0x6 ;
        /*3300*/        @P1 R2UR.BROADCAST UR11, R15 ;
        /*3310*/        ELECT P1, URZ, PT ;
        /*3320*/        VIADD R12, R12, 0x6 ;
        /*3330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3340*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*3350*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*3360*/        @UP1 UMOV UR14, 0x0 ;
        /*3370*/        @UP1 UMOV UR15, 0x10400010 ;
        /*3380*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*3390*/        @P1 R2UR.BROADCAST UR8, R14 ;
        /*33a0*/        @UP0 UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*33b0*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*33c0*/        VOTEU.ANY UP0, P1 ;
        /*33d0*/        @P1 R2UR.BROADCAST UR9, R15 ;
        /*33e0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*33f0*/        VOTEU.ANY UP1, P1 ;
        /*3400*/        @P1 R2UR.BROADCAST UR6, R24 ;
        /*3410*/        @P1 R2UR.BROADCAST UR7, R25 ;
        /*3420*/        ELECT P1, URZ, PT ;
        /*3430*/        @UP1 UMOV UR10, 0x0 ;
        /*3440*/        @UP1 UMOV UR11, 0x10400010 ;
        /*3450*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3460*/        NOP ;
        /*3470*/        IADD3 R17, PT, PT, R17, 0x2, RZ ;
        /*3480*/        @P1 VIADD R11, R11, 0x38020 ;
        /*3490*/        VOTEU.ANY UP0, P1 ;
        /*34a0*/        UMOV UR5, 0x3 ;
        /*34b0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*34c0*/        @P1 R2UR.BROADCAST UR4, R11 ;
        /*34d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*34e0*/        @UP0 UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*34f0*/        @P0 BRA 0x2840 ;
        /*3500*/        BSYNC B1 ;
        /*3510*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3520*/        @!P0 BRA 0x3b40 ;
        /*3530*/        SHF.R.S32.HI R14, RZ, 0x1f, R17 ;
        /*3540*/        BSSY B0, 0x3670 ;
        /*3550*/        LEA.HI R14, R14, R17, RZ, 0x2 ;
        /*3560*/        SHF.R.U32.HI R12, RZ, 0x2, R14 ;
        /*3570*/        LOP3.LUT R14, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.IADD R15, R17, 0x1, -R14 ;
        /*35a0*/        SHF.L.U32 R12, R12, 0x1f, RZ ;
        /*35b0*/        IMAD R11, R15.reuse, 0x8, R4.reuse ;
        /*35c0*/        IMAD R14, R15.reuse, 0x4000, R4 ;
        /*35d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x38000], R12 ;
        /*35e0*/        IMAD R4, R15, 0x8000, R22 ;
        /*35f0*/        VIADD R14, R14, 0x20000 ;
        /*3600*/        VIADD R4, R4, 0xfffe0000 ;
        /*3610*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*3620*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*3630*/        LOP3.LUT R14, R14, 0x3fff, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R4, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*3650*/        @!P0 BRA 0xa010 ;
        /*3660*/        BSYNC B0 ;
        /*3670*/        UMOV UR4, 0xffffffff ;
        /*3680*/        LOP3.LUT R12, R14, 0x10000, RZ, 0xfc, !PT ;
        /*3690*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*36a0*/        BRA.DIV UR4, 0xa050 ;
        /*36b0*/        ELECT P0, URZ, PT ;
        /*36c0*/        @P0 R2UR.BROADCAST UR5, R20 ;
        /*36d0*/        @P0 ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*36e0*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*36f0*/        VOTEU.ANY UP2, P0 ;
        /*3700*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*3710*/        VOTEU.ANY UP0, P0 ;
        /*3720*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*3730*/        @P0 R2UR.BROADCAST UR10, R18 ;
        /*3740*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*3750*/        @P0 R2UR.BROADCAST UR11, R19 ;
        /*3760*/        @UP2 UMOV UR14, 0x0 ;
        /*3770*/        @P0 R2UR.BROADCAST UR12, R14 ;
        /*3780*/        @UP2 UMOV UR15, 0x10400010 ;
        /*3790*/        @P0 R2UR.BROADCAST UR13, R15 ;
        /*37a0*/        @P0 VOTEU.ANY UP1, P1 ;
        /*37b0*/        ELECT P0, URZ, PT ;
        /*37c0*/        @P0 R2UR.BROADCAST UR4, R20 ;
        /*37d0*/        @UP0 UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UP1 ;
        /*37e0*/        @P0 VIADD R18, R12, 0x2 ;
        /*37f0*/        VOTEU.ANY UP1, P0 ;
        /*3800*/        @P0 VIADD R14, R4, 0x2 ;
        /*3810*/        VOTEU.ANY UP0, P0 ;
        /*3820*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*3830*/        @P0 R2UR.BROADCAST UR8, R18 ;
        /*3840*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*3850*/        @P0 R2UR.BROADCAST UR6, R14 ;
        /*3860*/        @P0 R2UR.BROADCAST UR9, R19 ;
        /*3870*/        @P0 R2UR.BROADCAST UR7, R15 ;
        /*3880*/        ELECT P0, URZ, PT ;
        /*3890*/        @UP1 UMOV UR14, 0x0 ;
        /*38a0*/        @UP1 UMOV UR15, 0x10400010 ;
        /*38b0*/        @P0 VIADD R18, R12, 0x4 ;
        /*38c0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*38d0*/        @P0 VIADD R14, R4, 0x4 ;
        /*38e0*/        @P0 R2UR.BROADCAST UR5, R20 ;
        /*38f0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*3900*/        @P0 R2UR.BROADCAST UR12, R18 ;
        /*3910*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*3920*/        @P0 R2UR.BROADCAST UR10, R14 ;
        /*3930*/        VOTEU.ANY UP1, P0 ;
        /*3940*/        @P0 R2UR.BROADCAST UR13, R19 ;
        /*3950*/        VOTEU.ANY UP0, P0 ;
        /*3960*/        @P0 R2UR.BROADCAST UR11, R15 ;
        /*3970*/        ELECT P0, URZ, PT ;
        /*3980*/        VIADD R12, R12, 0x6 ;
        /*3990*/        VIADD R4, R4, 0x6 ;
        /*39a0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*39b0*/        @P0 R2UR.BROADCAST UR4, R20 ;
        /*39c0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*39d0*/        @UP1 UMOV UR14, 0x0 ;
        /*39e0*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*39f0*/        @P0 R2UR.BROADCAST UR8, R14 ;
        /*3a00*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*3a10*/        @P0 R2UR.BROADCAST UR9, R15 ;
        /*3a20*/        @UP1 UMOV UR15, 0x10400010 ;
        /*3a30*/        @P0 R2UR.BROADCAST UR6, R18 ;
        /*3a40*/        VOTEU.ANY UP1, P0 ;
        /*3a50*/        @P0 R2UR.BROADCAST UR7, R19 ;
        /*3a60*/        @UP0 UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3a70*/        VOTEU.ANY UP0, P0 ;
        /*3a80*/        ELECT P0, URZ, PT ;
        /*3a90*/        @UP1 UMOV UR10, 0x0 ;
        /*3aa0*/        @UP1 UMOV UR11, 0x10400010 ;
        /*3ab0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3ac0*/        NOP ;
        /*3ad0*/        @P0 VIADD R11, R11, 0x38020 ;
        /*3ae0*/        VOTEU.ANY UP0, P0 ;
        /*3af0*/        UMOV UR5, 0x3 ;
        /*3b00*/        IADD3 R17, PT, PT, R17, 0x1, RZ ;
        /*3b10*/        @P0 R2UR.BROADCAST UR4, R11 ;
        /*3b20*/        @UP0 UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*3b30*/        NOP ;
        /*3b40*/        UMOV UR4, 0xffffffff ;
        /*3b50*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*3b60*/        BRA.DIV UR4, 0xa6e0 ;
        /*3b70*/        ELECT P1, URZ, PT ;
        /*3b80*/        @P1 R2UR.BROADCAST UR4, R21 ;
        /*3b90*/        VOTEU.ANY UP0, P1 ;
        /*3ba0*/        UMOV UR5, 0x3 ;
        /*3bb0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*3bc0*/        @UP0 UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*3bd0*/        @!P0 BRA 0x26c0 ;
        /*3be0*/        BSYNC B2 ;
        /*3bf0*/        LDCU.64 UR4, c[0x0][0x700] ;
        /*3c00*/        UIMAD UR4, UR5, UR4, URZ ;
        /*3c10*/        ISETP.GE.AND P0, PT, R60, UR4, PT ;
        /*3c20*/        ISETP.GT.U32.OR P0, PT, R0, 0xff, P0 ;
        /*3c30*/        @P0 BRA 0x8a60 ;
        /*3c40*/        S2UR UR4, SR_CgaCtaId ;
        /*3c50*/        UMOV UR5, 0x400 ;
        /*3c60*/        IMAD.SHL.U32 R58, R2, 0x80, RZ ;
        /*3c70*/        SHF.R.U32.HI R3, RZ, 0x7, R0 ;
        /*3c80*/        IMAD.MOV.U32 R57, RZ, RZ, RZ ;
        /*3c90*/        LOP3.LUT R58, R58, 0x80, RZ, 0xc0, !PT ;
        /*3ca0*/        LDC.64 R62, c[0x0][0x358] ;
        /*3cb0*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*3cc0*/        LEA R59, R3, UR4, 0x3 ;
        /*3cd0*/        LDC R7, c[0x0][0x704] ;
        /*3ce0*/        IABS R4, R60 ;
        /*3cf0*/        YIELD ;
        /*3d00*/        UMOV UR5, 0x400 ;
        /*3d10*/        S2UR UR4, SR_CgaCtaId ;
        /*3d20*/        SHF.R.U32.HI R16, RZ, 0x5, R0 ;
        /*3d30*/        BSSY B0, 0x41b0 ;
        /*3d40*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*3d50*/        IABS R6, R7.reuse ;
        /*3d60*/        IABS R2, R7 ;
        /*3d70*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*3d80*/        I2F.RP R10, R6 ;
        /*3d90*/        IADD3 R2, PT, PT, RZ, -R2, RZ ;
        /*3da0*/        LDS R61, [UR4+0x38060] ;
        /*3db0*/        MUFU.RCP R8, R10 ;
        /*3dc0*/        VIADD R8, R8, 0xffffffe ;
        /*3dd0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*3de0*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*3df0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3e00*/        IMAD R5, R5, R6, RZ ;
        /*3e10*/        IMAD.HI.U32 R5, R9, R5, R8 ;
        /*3e20*/        IMAD.HI.U32 R5, R5, R4, RZ ;
        /*3e30*/        IMAD R9, R5, R2, R4 ;
        /*3e40*/        LOP3.LUT R2, R60, R7, RZ, 0x3c, !PT ;
        /*3e50*/        ISETP.GT.U32.AND P0, PT, R6, R9, PT ;
        /*3e60*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*3e70*/        @!P0 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*3e80*/        @!P0 VIADD R5, R5, 0x1 ;
        /*3e90*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3ea0*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*3eb0*/        LDC R9, c[0x0][0x700] ;
        /*3ec0*/        LOP3.LUT R6, R57, 0x1, RZ, 0xc0, !PT ;
        /*3ed0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*3ee0*/        @P2 VIADD R5, R5, 0x1 ;
        /*3ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R59+URZ+0x38040], R6 ;
        /*3f00*/        MOV R4, R5 ;
        /*3f10*/        @!P1 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*3f20*/        @!P0 LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*3f30*/        IMAD R5, R4, -0x8, R9 ;
        /*3f40*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*3f50*/        VIMNMX R5, PT, PT, R5, 0x8, PT ;
        /*3f60*/        IMAD R2, R7, R2, R60 ;
        /*3f70*/        IABS R10, R5.reuse ;
        /*3f80*/        IABS R7, R5 ;
        /*3f90*/        I2F.RP R8, R10 ;
        /*3fa0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*3fb0*/        MUFU.RCP R12, R8 ;
        /*3fc0*/        VIADD R12, R12, 0xffffffe ;
        /*3fd0*/        IABS R8, R2 ;
        /*3fe0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*3ff0*/        IADD3 R9, PT, PT, RZ, -R13, RZ ;
        /*4000*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*4010*/        IMAD R9, R9, R10, RZ ;
        /*4020*/        IMAD.HI.U32 R9, R13, R9, R12 ;
        /*4030*/        IMAD.HI.U32 R56, R9, R8, RZ ;
        /*4040*/        IMAD R7, R56, R7, R8 ;
        /*4050*/        IMAD.SHL.U32 R8, R3, 0x100, RZ ;
        /*4060*/        PRMT R3, R58, 0x6540, R3 ;
        /*4070*/        ISETP.GT.U32.AND P1, PT, R10, R7, PT ;
        /*4080*/        @!P1 IMAD.IADD R7, R7, 0x1, -R10 ;
        /*4090*/        @!P1 IADD3 R56, PT, PT, R56, 0x1, RZ ;
        /*40a0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*40b0*/        ISETP.GE.U32.AND P3, PT, R7, R10, PT ;
        /*40c0*/        LOP3.LUT R7, R2, R5, RZ, 0x3c, !PT ;
        /*40d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*40e0*/        SHF.L.U32 R7, R0, 0x10, RZ ;
        /*40f0*/        LOP3.LUT R8, R8, 0x600000, R7, 0xf8, !PT ;
        /*4100*/        @P3 VIADD R56, R56, 0x1 ;
        /*4110*/        IMAD.IADD R61, R61, 0x1, R8 ;
        /*4120*/        @!P0 IMAD.MOV R56, RZ, RZ, -R56 ;
        /*4130*/        @!P1 LOP3.LUT R56, RZ, R5, RZ, 0x33, !PT ;
        /*4140*/        SHF.R.U32.HI R7, RZ, 0x15, R61 ;
        /*4150*/        IADD3 R0, PT, PT, -R56, RZ, RZ ;
        /*4160*/        LOP3.LUT P0, RZ, R7, 0x3, R16, 0x48, !PT ;
        /*4170*/        IMAD R5, R5, R0, R2 ;
        /*4180*/        IMAD R2, R4, 0x8, R5 ;
        /*4190*/        @!P2 BRA 0xa770 ;
        /*41a0*/        BSYNC B0 ;
        /*41b0*/        LEA R2, R2, R3, 0x9 ;
        /*41c0*/        SHF.L.U32 R56, R56, 0x8, RZ ;
        /*41d0*/        @!P0 BRA 0x42e0 ;
        /*41e0*/        MOV R14, 0x0 ;
        /*41f0*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*4200*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*4220*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*4230*/        LDC.64 R14, c[0x4][R14] ;
        /*4240*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4250*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*4260*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*4270*/        MOV R5, UR9 ;
        /*4280*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*4290*/        MOV R7, UR7 ;
        /*42a0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*42b0*/        MOV R11, UR5 ;
        /*42c0*/        LEPC R20, 0x42e0 ;
        /*42d0*/        CALL.ABS.NOINC R14 ;
        /*42e0*/        VIADD R3, R61.reuse, 0x20 ;
        /*42f0*/        WARPSYNC.ALL ;
        /*4300*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*4310*/        BSSY.RECONVERGENT B6, 0x4470 ;
        /*4320*/        R2UR UR4, R61 ;
        /*4330*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*4340*/        LDTM.x32 R24, tmem[UR4] ;
        /*4350*/        @!P0 BRA 0x4460 ;
        /*4360*/        MOV R14, 0x0 ;
        /*4370*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*4380*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4390*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*43a0*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*43b0*/        LDC.64 R14, c[0x4][R14] ;
        /*43c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*43d0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*43e0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*43f0*/        MOV R5, UR9 ;
        /*4400*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*4410*/        MOV R7, UR7 ;
        /*4420*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*4430*/        MOV R11, UR5 ;
        /*4440*/        LEPC R20, 0x4460 ;
        /*4450*/        CALL.ABS.NOINC R14 ;
        /*4460*/        BSYNC.RECONVERGENT B6 ;
        /*4470*/        S2R R3, SR_CgaCtaId ;
        /*4480*/        F2F.F16.F32 R29, R29 ;
        /*4490*/        MOV R14, 0x400 ;
        /*44a0*/        WARPSYNC.ALL ;
        /*44b0*/        S2R R0, SR_TID.X ;
        /*44c0*/        F2F.F16.F32 R31, R31 ;
        /*44d0*/        R2UR UR4, R61 ;
        /*44e0*/        BSSY.RECONVERGENT B0, 0x5350 ;
        /*44f0*/        S2R R12, SR_SWINHI ;
        /*4500*/        R2UR UR6, R62 ;
        /*4510*/        R2UR UR7, R63 ;
        /*4520*/        IMAD.WIDE.U32 R16, R29, 0x10000, RZ ;
        /*4530*/        F2F.F16.F32 R37, R37 ;
        /*4540*/        R2UR UR5, R63.reuse ;
        /*4550*/        R2UR UR8, R62 ;
        /*4560*/        R2UR UR9, R63 ;
        /*4570*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4580*/        F2F.F16.F32 R10, R39 ;
        /*4590*/        LEA R3, R3, R14, 0x18 ;
        /*45a0*/        F2F.F16.F32 R28, R28 ;
        /*45b0*/        IMAD.WIDE.U32 R14, R37, 0x10000, RZ ;
        /*45c0*/        IMAD.SHL.U32 R67, R0, 0x40, RZ ;
        /*45d0*/        F2F.F16.F32 R30, R30 ;
        /*45e0*/        LOP3.LUT R67, R67, 0x1fc0, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT R28, R16, R28, RZ, 0xfc, !PT ;
        /*4600*/        F2F.F16.F32 R6, R41 ;
        /*4610*/        LOP3.LUT R39, R31, R17, R30, 0xfe, !PT ;
        /*4620*/        F2F.F16.F32 R8, R43 ;
        /*4630*/        IMAD.WIDE.U32 R16, R6, 0x10000, RZ ;
        /*4640*/        F2F.F16.F32 R36, R36 ;
        /*4650*/        SHF.R.U32.HI R6, RZ, 0x7, R0 ;
        /*4660*/        IMAD.U32 R43, R10, 0x10000, RZ ;
        /*4670*/        F2F.F16.F32 R38, R38 ;
        /*4680*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*4690*/        MOV R10, R3 ;
        /*46a0*/        MOV R11, R12 ;
        /*46b0*/        F2F.F16.F32 R45, R45 ;
        /*46c0*/        LOP3.LUT R43, R43, R15, R38, 0xfe, !PT ;
        /*46d0*/        F2F.F16.F32 R47, R47 ;
        /*46e0*/        IMAD.MOV.U32 R38, RZ, RZ, R28 ;
        /*46f0*/        F2F.F16.F32 R7, R42 ;
        /*4700*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*4710*/        F2F.F16.F32 R46, R46 ;
        /*4720*/        LOP3.LUT R42, R14, R36, RZ, 0xfc, !PT ;
        /*4730*/        F2F.F16.F32 R49, R49 ;
        /*4740*/        IMAD.WIDE.U32 R14, R45, 0x10000, RZ ;
        /*4750*/        LOP3.LUT R45, R8, R17, R7, 0xfe, !PT ;
        /*4760*/        IMAD.WIDE.U32 R6, R6, 0x4000, R10 ;
        /*4770*/        LOP3.LUT R47, R47, R15, R46, 0xfe, !PT ;
        /*4780*/        F2F.F16.F32 R4, R40 ;
        /*4790*/        IMAD.WIDE.U32 R66, R67, 0x2, R6 ;
        /*47a0*/        IMAD.WIDE.U32 R10, R49, 0x10000, RZ ;
        /*47b0*/        F2F.F16.F32 R5, R44 ;
        /*47c0*/        IADD3 R7, P2, PT, R66.reuse, 0x30030, RZ ;
        /*47d0*/        IADD3 R13, P0, PT, R66, 0x30010, RZ ;
        /*47e0*/        F2F.F16.F32 R51, R51 ;
        /*47f0*/        IMAD.X R65, RZ, RZ, R67, P0 ;
        /*4800*/        SHF.R.U64 R8, R13.reuse, 0x3, R65 ;
        /*4810*/        F2F.F16.F32 R53, R53 ;
        /*4820*/        LOP3.LUT R44, R16, R4, RZ, 0xfc, !PT ;
        /*4830*/        LOP3.LUT R46, R14, R5, RZ, 0xfc, !PT ;
        /*4840*/        LOP3.LUT R64, R13, 0x70, R8, 0x78, !PT ;
        /*4850*/        IMAD.U32 R49, R51, 0x10000, RZ ;
        /*4860*/        F2F.F16.F32 R55, R55 ;
        /*4870*/        IMAD.WIDE.U32 R4, R53, 0x10000, RZ ;
        /*4880*/        F2F.F16.F32 R50, R50 ;
        /*4890*/        IMAD.X R53, RZ, RZ, R67, P2 ;
        /*48a0*/        IMAD.U32 R51, R55, 0x10000, RZ ;
        /*48b0*/        F2F.F16.F32 R54, R54 ;
        /*48c0*/        LOP3.LUT R49, R49, R11, R50, 0xfe, !PT ;
        /*48d0*/        F2F.F16.F32 R25, R25 ;
        /*48e0*/        IADD3 R11, P1, PT, R66, 0x30020, RZ ;
        /*48f0*/        IMAD.X R55, RZ, RZ, R67, P1 ;
        /*4900*/        LOP3.LUT R51, R51, R5, R54, 0xfe, !PT ;
        /*4910*/        F2F.F16.F32 R27, R27 ;
        /*4920*/        IADD3 R5, P3, PT, R66, 0x30000, RZ ;
        /*4930*/        SHF.R.U64 R6, R11, 0x3, R55 ;
        /*4940*/        IMAD.X R69, RZ, RZ, R67, P3 ;
        /*4950*/        LOP3.LUT R54, R11, 0x70, R6, 0x78, !PT ;
        /*4960*/        F2F.F16.F32 R48, R48 ;
        /*4970*/        IMAD.WIDE.U32 R18, R25, 0x10000, RZ ;
        /*4980*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*4990*/        F2F.F16.F32 R52, R52 ;
        /*49a0*/        LOP3.LUT R48, R10, R48, RZ, 0xfc, !PT ;
        /*49b0*/        F2F.F16.F32 R24, R24 ;
        /*49c0*/        SHF.R.U64 R10, R5, 0x3, R69 ;
        /*49d0*/        LOP3.LUT R68, R5, 0x70, R10, 0x78, !PT ;
        /*49e0*/        LOP3.LUT R50, R4, R52, RZ, 0xfc, !PT ;
        /*49f0*/        F2F.F16.F32 R26, R26 ;
        /*4a00*/        SHF.R.U64 R4, R7, 0x3, R53 ;
        /*4a10*/        LOP3.LUT R52, R7, 0x70, R4, 0x78, !PT ;
        /*4a20*/        LOP3.LUT R9, R18, R24, RZ, 0xfc, !PT ;
        /*4a30*/        F2F.F16.F32 R33, R33 ;
        /*4a40*/        IMAD.MOV.U32 R36, RZ, RZ, R9 ;
        /*4a50*/        LOP3.LUT R26, R27, R19, R26, 0xfe, !PT ;
        /*4a60*/        F2F.F16.F32 R35, R35 ;
        /*4a70*/        IMAD.MOV.U32 R37, RZ, RZ, R26 ;
        /*4a80*/        IMAD.WIDE.U32 R40, R33, 0x10000, RZ ;
        /*4a90*/        F2F.F16.F32 R32, R32 ;
        /*4aa0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*4ab0*/        F2F.F16.F32 R34, R34 ;
        /*4ac0*/        LOP3.LUT R40, R40, R32, RZ, 0xfc, !PT ;
        /*4ad0*/        LOP3.LUT R41, R35, R41, R34, 0xfe, !PT ;
        /*4ae0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4af0*/        NOP ;
        /*4b00*/        ST.E.128 desc[UR6][R68.64], R36 ;
        /*4b10*/        R2UR UR4, R62.reuse ;
        /*4b20*/        R2UR UR6, R62 ;
        /*4b30*/        R2UR UR7, R63 ;
        /*4b40*/        ST.E.128 desc[UR4][R64.64], R40 ;
        /*4b50*/        R2UR UR4, R62.reuse ;
        /*4b60*/        R2UR UR5, R63.reuse ;
        /*4b70*/        ST.E.128 desc[UR8][R54.64], R44 ;
        /*4b80*/        R2UR UR8, R62.reuse ;
        /*4b90*/        R2UR UR9, R63 ;
        /*4ba0*/        F2F.F16.F32 R5, R5 ;
        /*4bb0*/        ST.E.128 desc[UR6][R52.64], R48 ;
        /*4bc0*/        R2UR UR6, R62 ;
        /*4bd0*/        R2UR UR7, R63 ;
        /*4be0*/        F2F.F16.F32 R7, R7 ;
        /*4bf0*/        IMAD.WIDE.U32 R36, R5, 0x10000, RZ ;
        /*4c00*/        F2F.F16.F32 R6, R6 ;
        /*4c10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*4c20*/        F2F.F16.F32 R4, R4 ;
        /*4c30*/        LOP3.LUT R7, R7, R37, R6, 0xfe, !PT ;
        /*4c40*/        F2F.F16.F32 R9, R9 ;
        /*4c50*/        LOP3.LUT R6, R36, R4, RZ, 0xfc, !PT ;
        /*4c60*/        F2F.F16.F32 R11, R11 ;
        /*4c70*/        IMAD.WIDE.U32 R4, R9, 0x10000, RZ ;
        /*4c80*/        F2F.F16.F32 R13, R13 ;
        /*4c90*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*4ca0*/        F2F.F16.F32 R15, R15 ;
        /*4cb0*/        IMAD.WIDE.U32 R38, R13, 0x10000, RZ ;
        /*4cc0*/        F2F.F16.F32 R8, R8 ;
        /*4cd0*/        IMAD.U32 R9, R15, 0x10000, RZ ;
        /*4ce0*/        F2F.F16.F32 R10, R10 ;
        /*4cf0*/        LOP3.LUT R4, R4, R8, RZ, 0xfc, !PT ;
        /*4d00*/        F2F.F16.F32 R12, R12 ;
        /*4d10*/        LOP3.LUT R5, R11, R5, R10, 0xfe, !PT ;
        /*4d20*/        F2F.F16.F32 R14, R14 ;
        /*4d30*/        LOP3.LUT R8, R38, R12, RZ, 0xfc, !PT ;
        /*4d40*/        F2F.F16.F32 R17, R17 ;
        /*4d50*/        LOP3.LUT R9, R9, R39, R14, 0xfe, !PT ;
        /*4d60*/        F2F.F16.F32 R19, R19 ;
        /*4d70*/        IMAD.WIDE.U32 R36, R17, 0x10000, RZ ;
        /*4d80*/        F2F.F16.F32 R21, R21 ;
        /*4d90*/        IMAD.U32 R11, R19, 0x10000, RZ ;
        /*4da0*/        F2F.F16.F32 R18, R18 ;
        /*4db0*/        IMAD.WIDE.U32 R38, R21, 0x10000, RZ ;
        /*4dc0*/        F2F.F16.F32 R20, R20 ;
        /*4dd0*/        LOP3.LUT R11, R11, R37, R18, 0xfe, !PT ;
        /*4de0*/        F2F.F16.F32 R25, R25 ;
        /*4df0*/        LOP3.LUT R12, R38, R20, RZ, 0xfc, !PT ;
        /*4e00*/        F2F.F16.F32 R29, R29 ;
        /*4e10*/        IMAD.WIDE.U32 R18, R25, 0x10000, RZ ;
        /*4e20*/        F2F.F16.F32 R16, R16 ;
        /*4e30*/        IMAD.WIDE.U32 R20, R29, 0x10000, RZ ;
        /*4e40*/        F2F.F16.F32 R24, R24 ;
        /*4e50*/        LOP3.LUT R10, R36, R16, RZ, 0xfc, !PT ;
        /*4e60*/        F2F.F16.F32 R28, R28 ;
        /*4e70*/        LOP3.LUT R14, R18, R24, RZ, 0xfc, !PT ;
        /*4e80*/        F2F.F16.F32 R23, R23 ;
        /*4e90*/        IADD3 R24, P0, PT, R66, 0x30050, RZ ;
        /*4ea0*/        LOP3.LUT R16, R20, R28, RZ, 0xfc, !PT ;
        /*4eb0*/        F2F.F16.F32 R27, R27 ;
        /*4ec0*/        IADD3 R20, P1, PT, R66, 0x30040, RZ ;
        /*4ed0*/        IMAD.X R29, RZ, RZ, R67, P1 ;
        /*4ee0*/        F2F.F16.F32 R22, R22 ;
        /*4ef0*/        IMAD.U32 R13, R23, 0x10000, RZ ;
        /*4f00*/        SHF.R.U64 R25, R20, 0x3, R29 ;
        /*4f10*/        IMAD.U32 R15, R27, 0x10000, RZ ;
        /*4f20*/        F2F.F16.F32 R26, R26 ;
        /*4f30*/        IMAD.X R27, RZ, RZ, R67, P0 ;
        /*4f40*/        LOP3.LUT R28, R20, 0x70, R25, 0x78, !PT ;
        /*4f50*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R13, R13, R39, R22, 0xfe, !PT ;
        /*4f70*/        F2F.F16.F32 R33, R33 ;
        /*4f80*/        LOP3.LUT R15, R15, R19, R26, 0xfe, !PT ;
        /*4f90*/        F2F.F16.F32 R35, R35 ;
        /*4fa0*/        IMAD.WIDE.U32 R22, R33, 0x10000, RZ ;
        /*4fb0*/        F2F.F16.F32 R32, R32 ;
        /*4fc0*/        SHF.R.U64 R33, R24, 0x3, R27 ;
        /*4fd0*/        LOP3.LUT R26, R24, 0x70, R33, 0x78, !PT ;
        /*4fe0*/        IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*4ff0*/        F2F.F16.F32 R31, R31 ;
        /*5000*/        IMAD.U32 R19, R35, 0x10000, RZ ;
        /*5010*/        IMAD.MOV.U32 R35, RZ, RZ, R5 ;
        /*5020*/        LOP3.LUT R18, R22, R32, RZ, 0xfc, !PT ;
        /*5030*/        F2F.F16.F32 R34, R34 ;
        /*5040*/        IADD3 R22, P1, PT, R66, 0x30060, RZ ;
        /*5050*/        IMAD.MOV.U32 R32, RZ, RZ, R6 ;
        /*5060*/        IMAD.U32 R17, R31, 0x10000, RZ ;
        /*5070*/        F2F.F16.F32 R30, R30 ;
        /*5080*/        IMAD.X R31, RZ, RZ, R67, P1 ;
        /*5090*/        SHF.R.U64 R25, R22, 0x3, R31 ;
        /*50a0*/        LOP3.LUT R19, R19, R23, R34, 0xfe, !PT ;
        /*50b0*/        IMAD.MOV.U32 R34, RZ, RZ, R4 ;
        /*50c0*/        IADD3 R23, P2, PT, R66, 0x30070, RZ ;
        /*50d0*/        SHF.R.U32.HI R4, RZ, 0x7, R0 ;
        /*50e0*/        ST.E.128 desc[UR4][R28.64], R32 ;
        /*50f0*/        LOP3.LUT R17, R17, R21, R30, 0xfe, !PT ;
        /*5100*/        IMAD.X R21, RZ, RZ, R67, P2 ;
        /*5110*/        R2UR UR4, R62 ;
        /*5120*/        ST.E.128 desc[UR8][R26.64], R8 ;
        /*5130*/        R2UR UR5, R63 ;
        /*5140*/        SHF.R.U64 R20, R23.reuse, 0x3, R21 ;
        /*5150*/        LOP3.LUT R30, R22, 0x70, R25, 0x78, !PT ;
        /*5160*/        LOP3.LUT R20, R23, 0x70, R20, 0x78, !PT ;
        /*5170*/        LOP3.LUT R4, R4, 0x8, RZ, 0xfc, !PT ;
        /*5180*/        ST.E.128 desc[UR6][R30.64], R12 ;
        /*5190*/        ST.E.128 desc[UR4][R20.64], R16 ;
        /*51a0*/        @!PT LDS RZ, [RZ] ;
        /*51b0*/        @!PT LDS RZ, [RZ] ;
        /*51c0*/        @!PT LDS RZ, [RZ] ;
        /*51d0*/        @!PT LDS RZ, [RZ] ;
        /*51e0*/        MEMBAR.ALL.CTA ;
        /*51f0*/        FENCE.VIEW.ASYNC.S ;
        /*5200*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*5210*/        @P0 BRA 0x5340 ;
        /*5220*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*5230*/        IMAD.SHL.U32 R6, R0, 0x80, RZ ;
        /*5240*/        R2UR UR5, R56 ;
        /*5250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5260*/        LOP3.LUT R6, R6, 0x1c000, RZ, 0xc0, !PT ;
        /*5270*/        IADD3 R6, PT, PT, R3, 0x30000, R6 ;
        /*5280*/        UIADD3 UR8, UP0, UPT, UR6, 0x280, URZ ;
        /*5290*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*52a0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*52b0*/        @P0 R2UR P1, UR6, R2 ;
        /*52c0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*52d0*/        @P0 R2UR.OR P1, UR4, R6 ;
        /*52e0*/        @P0 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*52f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5300*/        UTMASTG.2D [UR4], [UR8] ;
        /*5310*/        @P0 BRA.U.ANY 0x52a0 ;
        /*5320*/        UTMACMDFLUSH ;
        /*5330*/        DEPBAR.LE SB0, 0x0 ;
        /*5340*/        BSYNC.RECONVERGENT B0 ;
        /*5350*/        VIADD R3, R61, 0x40 ;
        /*5360*/        SHF.R.U32.HI R16, RZ, 0x5, R0 ;
        /*5370*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*5380*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*5390*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*53a0*/        @!P0 BRA 0x54b0 ;
        /*53b0*/        MOV R14, 0x0 ;
        /*53c0*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*53d0*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*53e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*53f0*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*5400*/        LDC.64 R14, c[0x4][R14] ;
        /*5410*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5420*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*5430*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*5440*/        MOV R5, UR9 ;
        /*5450*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*5460*/        MOV R7, UR7 ;
        /*5470*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*5480*/        MOV R11, UR5 ;
        /*5490*/        LEPC R20, 0x54b0 ;
        /*54a0*/        CALL.ABS.NOINC R14 ;
        /*54b0*/        VIADD R3, R61.reuse, 0x60 ;
        /*54c0*/        WARPSYNC.ALL ;
        /*54d0*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*54e0*/        BSSY.RECONVERGENT B6, 0x5640 ;
        /*54f0*/        R2UR UR4, R61 ;
        /*5500*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*5510*/        LDTM.x32 R24, tmem[UR4+0x40] ;
        /*5520*/        @!P0 BRA 0x5630 ;
        /*5530*/        MOV R14, 0x0 ;
        /*5540*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*5550*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5560*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*5570*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*5580*/        LDC.64 R14, c[0x4][R14] ;
        /*5590*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*55a0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*55b0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*55c0*/        MOV R5, UR9 ;
        /*55d0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*55e0*/        MOV R7, UR7 ;
        /*55f0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*5600*/        MOV R11, UR5 ;
        /*5610*/        LEPC R20, 0x5630 ;
        /*5620*/        CALL.ABS.NOINC R14 ;
        /*5630*/        BSYNC.RECONVERGENT B6 ;
        /*5640*/        S2R R3, SR_CgaCtaId ;
        /*5650*/        F2F.F16.F32 R29, R29 ;
        /*5660*/        MOV R14, 0x400 ;
        /*5670*/        WARPSYNC.ALL ;
        /*5680*/        S2R R0, SR_TID.X ;
        /*5690*/        F2F.F16.F32 R31, R31 ;
        /*56a0*/        R2UR UR4, R61 ;
        /*56b0*/        BSSY.RECONVERGENT B0, 0x6530 ;
        /*56c0*/        S2R R12, SR_SWINHI ;
        /*56d0*/        R2UR UR6, R62 ;
        /*56e0*/        R2UR UR7, R63 ;
        /*56f0*/        IMAD.WIDE.U32 R16, R29, 0x10000, RZ ;
        /*5700*/        F2F.F16.F32 R37, R37 ;
        /*5710*/        R2UR UR5, R63.reuse ;
        /*5720*/        R2UR UR8, R62 ;
        /*5730*/        R2UR UR9, R63 ;
        /*5740*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*5750*/        F2F.F16.F32 R10, R39 ;
        /*5760*/        LEA R3, R3, R14, 0x18 ;
        /*5770*/        F2F.F16.F32 R28, R28 ;
        /*5780*/        IMAD.WIDE.U32 R14, R37, 0x10000, RZ ;
        /*5790*/        IMAD.SHL.U32 R67, R0, 0x40, RZ ;
        /*57a0*/        F2F.F16.F32 R30, R30 ;
        /*57b0*/        LOP3.LUT R67, R67, 0x1fc0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R28, R16, R28, RZ, 0xfc, !PT ;
        /*57d0*/        F2F.F16.F32 R6, R41 ;
        /*57e0*/        LOP3.LUT R39, R31, R17, R30, 0xfe, !PT ;
        /*57f0*/        F2F.F16.F32 R8, R43 ;
        /*5800*/        IMAD.WIDE.U32 R16, R6, 0x10000, RZ ;
        /*5810*/        F2F.F16.F32 R36, R36 ;
        /*5820*/        SHF.R.U32.HI R6, RZ, 0x7, R0 ;
        /*5830*/        IMAD.U32 R43, R10, 0x10000, RZ ;
        /*5840*/        F2F.F16.F32 R38, R38 ;
        /*5850*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*5860*/        MOV R10, R3 ;
        /*5870*/        MOV R11, R12 ;
        /*5880*/        F2F.F16.F32 R45, R45 ;
        /*5890*/        LOP3.LUT R43, R43, R15, R38, 0xfe, !PT ;
        /*58a0*/        F2F.F16.F32 R7, R42 ;
        /*58b0*/        IMAD.MOV.U32 R38, RZ, RZ, R28 ;
        /*58c0*/        F2F.F16.F32 R49, R49 ;
        /*58d0*/        LOP3.LUT R42, R14, R36, RZ, 0xfc, !PT ;
        /*58e0*/        F2F.F16.F32 R51, R51 ;
        /*58f0*/        IMAD.WIDE.U32 R14, R45, 0x10000, RZ ;
        /*5900*/        LOP3.LUT R45, R8, R17, R7, 0xfe, !PT ;
        /*5910*/        IMAD.WIDE.U32 R6, R6, 0x4000, R10 ;
        /*5920*/        F2F.F16.F32 R47, R47 ;
        /*5930*/        IMAD.WIDE.U32 R10, R49, 0x10000, RZ ;
        /*5940*/        IMAD.WIDE.U32 R66, R67, 0x2, R6 ;
        /*5950*/        F2F.F16.F32 R50, R50 ;
        /*5960*/        IMAD.U32 R49, R51, 0x10000, RZ ;
        /*5970*/        IADD3 R7, P1, PT, R66.reuse, 0x30020, RZ ;
        /*5980*/        IADD3 R13, P3, PT, R66.reuse, 0x30000, RZ ;
        /*5990*/        IADD3 R64, P0, PT, R66, 0x30010, RZ ;
        /*59a0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*59b0*/        F2F.F16.F32 R46, R46 ;
        /*59c0*/        IMAD.X R69, RZ, RZ, R67.reuse, P3 ;
        /*59d0*/        IMAD.X R65, RZ, RZ, R67, P0 ;
        /*59e0*/        LOP3.LUT R49, R49, R11, R50, 0xfe, !PT ;
        /*59f0*/        F2F.F16.F32 R4, R40 ;
        /*5a00*/        IADD3 R11, P2, PT, R66, 0x30030, RZ ;
        /*5a10*/        LOP3.LUT R47, R47, R15, R46, 0xfe, !PT ;
        /*5a20*/        F2F.F16.F32 R5, R44 ;
        /*5a30*/        F2F.F16.F32 R53, R53 ;
        /*5a40*/        LOP3.LUT R44, R16, R4, RZ, 0xfc, !PT ;
        /*5a50*/        F2F.F16.F32 R55, R55 ;
        /*5a60*/        LOP3.LUT R46, R14, R5, RZ, 0xfc, !PT ;
        /*5a70*/        IMAD.WIDE.U32 R4, R53, 0x10000, RZ ;
        /*5a80*/        F2F.F16.F32 R25, R25 ;
        /*5a90*/        IMAD.X R53, RZ, RZ, R67, P2 ;
        /*5aa0*/        IMAD.U32 R51, R55, 0x10000, RZ ;
        /*5ab0*/        F2F.F16.F32 R27, R27 ;
        /*5ac0*/        IMAD.X R55, RZ, RZ, R67, P1 ;
        /*5ad0*/        SHF.R.U64 R8, R11, 0x3, R53 ;
        /*5ae0*/        SHF.R.U64 R6, R7, 0x3, R55 ;
        /*5af0*/        IMAD.WIDE.U32 R18, R25, 0x10000, RZ ;
        /*5b00*/        F2F.F16.F32 R52, R52 ;
        /*5b10*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5b20*/        F2F.F16.F32 R54, R54 ;
        /*5b30*/        LOP3.LUT R50, R4, R52, RZ, 0xfc, !PT ;
        /*5b40*/        F2F.F16.F32 R24, R24 ;
        /*5b50*/        SHF.R.U64 R4, R13, 0x3, R69 ;
        /*5b60*/        LOP3.LUT R52, R11, 0x70, R8, 0x78, !PT ;
        /*5b70*/        LOP3.LUT R68, R13, 0x70, R4, 0x78, !PT ;
        /*5b80*/        LOP3.LUT R51, R51, R5, R54, 0xfe, !PT ;
        /*5b90*/        F2F.F16.F32 R26, R26 ;
        /*5ba0*/        SHF.R.U64 R5, R64, 0x3, R65 ;
        /*5bb0*/        LOP3.LUT R54, R7, 0x70, R6, 0x78, !PT ;
        /*5bc0*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*5bd0*/        LOP3.LUT R9, R18, R24, RZ, 0xfc, !PT ;
        /*5be0*/        F2F.F16.F32 R33, R33 ;
        /*5bf0*/        IMAD.MOV.U32 R36, RZ, RZ, R9 ;
        /*5c00*/        LOP3.LUT R26, R27, R19, R26, 0xfe, !PT ;
        /*5c10*/        F2F.F16.F32 R35, R35 ;
        /*5c20*/        IMAD.MOV.U32 R37, RZ, RZ, R26 ;
        /*5c30*/        IMAD.WIDE.U32 R40, R33, 0x10000, RZ ;
        /*5c40*/        F2F.F16.F32 R32, R32 ;
        /*5c50*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*5c60*/        F2F.F16.F32 R34, R34 ;
        /*5c70*/        LOP3.LUT R40, R40, R32, RZ, 0xfc, !PT ;
        /*5c80*/        F2F.F16.F32 R48, R48 ;
        /*5c90*/        LOP3.LUT R41, R35, R41, R34, 0xfe, !PT ;
        /*5ca0*/        LOP3.LUT R48, R10, R48, RZ, 0xfc, !PT ;
        /*5cb0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5cc0*/        NOP ;
        /*5cd0*/        ST.E.128 desc[UR6][R68.64], R36 ;
        /*5ce0*/        R2UR UR4, R62.reuse ;
        /*5cf0*/        R2UR UR6, R62 ;
        /*5d00*/        R2UR UR7, R63 ;
        /*5d10*/        ST.E.128 desc[UR4][R64.64], R40 ;
        /*5d20*/        R2UR UR4, R62.reuse ;
        /*5d30*/        R2UR UR5, R63.reuse ;
        /*5d40*/        ST.E.128 desc[UR8][R54.64], R44 ;
        /*5d50*/        R2UR UR8, R62.reuse ;
        /*5d60*/        R2UR UR9, R63 ;
        /*5d70*/        F2F.F16.F32 R5, R5 ;
        /*5d80*/        ST.E.128 desc[UR6][R52.64], R48 ;
        /*5d90*/        R2UR UR6, R62 ;
        /*5da0*/        R2UR UR7, R63 ;
        /*5db0*/        F2F.F16.F32 R7, R7 ;
        /*5dc0*/        IMAD.WIDE.U32 R36, R5, 0x10000, RZ ;
        /*5dd0*/        F2F.F16.F32 R6, R6 ;
        /*5de0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*5df0*/        F2F.F16.F32 R4, R4 ;
        /*5e00*/        LOP3.LUT R7, R7, R37, R6, 0xfe, !PT ;
        /*5e10*/        F2F.F16.F32 R9, R9 ;
        /*5e20*/        LOP3.LUT R6, R36, R4, RZ, 0xfc, !PT ;
        /*5e30*/        F2F.F16.F32 R13, R13 ;
        /*5e40*/        IMAD.WIDE.U32 R4, R9, 0x10000, RZ ;
        /*5e50*/        F2F.F16.F32 R15, R15 ;
        /*5e60*/        IMAD.WIDE.U32 R38, R13, 0x10000, RZ ;
        /*5e70*/        F2F.F16.F32 R8, R8 ;
        /*5e80*/        IMAD.U32 R9, R15, 0x10000, RZ ;
        /*5e90*/        F2F.F16.F32 R12, R12 ;
        /*5ea0*/        LOP3.LUT R4, R4, R8, RZ, 0xfc, !PT ;
        /*5eb0*/        F2F.F16.F32 R14, R14 ;
        /*5ec0*/        LOP3.LUT R8, R38, R12, RZ, 0xfc, !PT ;
        /*5ed0*/        F2F.F16.F32 R11, R11 ;
        /*5ee0*/        LOP3.LUT R9, R9, R39, R14, 0xfe, !PT ;
        /*5ef0*/        F2F.F16.F32 R21, R21 ;
        /*5f00*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*5f10*/        F2F.F16.F32 R10, R10 ;
        /*5f20*/        IMAD.WIDE.U32 R38, R21, 0x10000, RZ ;
        /*5f30*/        F2F.F16.F32 R17, R17 ;
        /*5f40*/        LOP3.LUT R5, R11, R5, R10, 0xfe, !PT ;
        /*5f50*/        F2F.F16.F32 R20, R20 ;
        /*5f60*/        IMAD.WIDE.U32 R36, R17, 0x10000, RZ ;
        /*5f70*/        F2F.F16.F32 R19, R19 ;
        /*5f80*/        LOP3.LUT R12, R38, R20, RZ, 0xfc, !PT ;
        /*5f90*/        F2F.F16.F32 R29, R29 ;
        /*5fa0*/        IMAD.U32 R11, R19, 0x10000, RZ ;
        /*5fb0*/        F2F.F16.F32 R16, R16 ;
        /*5fc0*/        IMAD.WIDE.U32 R20, R29, 0x10000, RZ ;
        /*5fd0*/        F2F.F16.F32 R18, R18 ;
        /*5fe0*/        LOP3.LUT R10, R36, R16, RZ, 0xfc, !PT ;
        /*5ff0*/        F2F.F16.F32 R28, R28 ;
        /*6000*/        LOP3.LUT R11, R11, R37, R18, 0xfe, !PT ;
        /*6010*/        F2F.F16.F32 R25, R25 ;
        /*6020*/        LOP3.LUT R16, R20, R28, RZ, 0xfc, !PT ;
        /*6030*/        F2F.F16.F32 R23, R23 ;
        /*6040*/        IADD3 R20, P1, PT, R66, 0x30040, RZ ;
        /*6050*/        IMAD.X R29, RZ, RZ, R67, P1 ;
        /*6060*/        F2F.F16.F32 R24, R24 ;
        /*6070*/        IMAD.WIDE.U32 R18, R25, 0x10000, RZ ;
        /*6080*/        IADD3 R25, P2, PT, R66, 0x30070, RZ ;
        /*6090*/        IMAD.U32 R13, R23, 0x10000, RZ ;
        /*60a0*/        F2F.F16.F32 R27, R27 ;
        /*60b0*/        LOP3.LUT R14, R18, R24, RZ, 0xfc, !PT ;
        /*60c0*/        F2F.F16.F32 R22, R22 ;
        /*60d0*/        IADD3 R24, P1, PT, R66, 0x30060, RZ ;
        /*60e0*/        IMAD.U32 R15, R27, 0x10000, RZ ;
        /*60f0*/        F2F.F16.F32 R26, R26 ;
        /*6100*/        LOP3.LUT R13, R13, R39, R22, 0xfe, !PT ;
        /*6110*/        F2F.F16.F32 R31, R31 ;
        /*6120*/        LOP3.LUT R15, R15, R19, R26, 0xfe, !PT ;
        /*6130*/        F2F.F16.F32 R33, R33 ;
        /*6140*/        IMAD.U32 R17, R31, 0x10000, RZ ;
        /*6150*/        F2F.F16.F32 R35, R35 ;
        /*6160*/        IMAD.X R31, RZ, RZ, R67, P1 ;
        /*6170*/        IMAD.WIDE.U32 R22, R33, 0x10000, RZ ;
        /*6180*/        F2F.F16.F32 R34, R34 ;
        /*6190*/        SHF.R.U64 R33, R24, 0x3, R31 ;
        /*61a0*/        IMAD.U32 R19, R35, 0x10000, RZ ;
        /*61b0*/        F2F.F16.F32 R32, R32 ;
        /*61c0*/        IMAD.MOV.U32 R35, RZ, RZ, R5 ;
        /*61d0*/        LOP3.LUT R19, R19, R23, R34, 0xfe, !PT ;
        /*61e0*/        F2F.F16.F32 R30, R30 ;
        /*61f0*/        SHF.R.U64 R23, R20.reuse, 0x3, R29 ;
        /*6200*/        IMAD.MOV.U32 R34, RZ, RZ, R4 ;
        /*6210*/        SHF.R.U32.HI R4, RZ, 0x7, R0 ;
        /*6220*/        LOP3.LUT R28, R20, 0x70, R23, 0x78, !PT ;
        /*6230*/        LOP3.LUT R18, R22, R32, RZ, 0xfc, !PT ;
        /*6240*/        IMAD.MOV.U32 R32, RZ, RZ, R6 ;
        /*6250*/        IADD3 R22, P0, PT, R66, 0x30050, RZ ;
        /*6260*/        LOP3.LUT R4, R4, 0x8, RZ, 0xfc, !PT ;
        /*6270*/        IMAD.X R27, RZ, RZ, R67.reuse, P0 ;
        /*6280*/        LOP3.LUT R17, R17, R21, R30, 0xfe, !PT ;
        /*6290*/        IMAD.X R21, RZ, RZ, R67, P2 ;
        /*62a0*/        LOP3.LUT R30, R24, 0x70, R33, 0x78, !PT ;
        /*62b0*/        IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*62c0*/        SHF.R.U64 R23, R22, 0x3, R27 ;
        /*62d0*/        SHF.R.U64 R20, R25, 0x3, R21 ;
        /*62e0*/        ST.E.128 desc[UR4][R28.64], R32 ;
        /*62f0*/        R2UR UR4, R62 ;
        /*6300*/        R2UR UR5, R63 ;
        /*6310*/        LOP3.LUT R26, R22, 0x70, R23, 0x78, !PT ;
        /*6320*/        LOP3.LUT R20, R25, 0x70, R20, 0x78, !PT ;
        /*6330*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*6340*/        ST.E.128 desc[UR8][R26.64], R8 ;
        /*6350*/        ST.E.128 desc[UR6][R30.64], R12 ;
        /*6360*/        ST.E.128 desc[UR4][R20.64], R16 ;
        /*6370*/        @!PT LDS RZ, [RZ] ;
        /*6380*/        @!PT LDS RZ, [RZ] ;
        /*6390*/        @!PT LDS RZ, [RZ] ;
        /*63a0*/        @!PT LDS RZ, [RZ] ;
        /*63b0*/        MEMBAR.ALL.CTA ;
        /*63c0*/        FENCE.VIEW.ASYNC.S ;
        /*63d0*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*63e0*/        @P0 BRA 0x6520 ;
        /*63f0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*6400*/        R2UR UR5, R56 ;
        /*6410*/        IMAD.SHL.U32 R6, R0, 0x80, RZ ;
        /*6420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6430*/        LOP3.LUT R6, R6, 0x1c000, RZ, 0xc0, !PT ;
        /*6440*/        IADD3 R6, PT, PT, R3, 0x30000, R6 ;
        /*6450*/        UIADD3 UR5, UPT, UPT, UR5, 0x40, URZ ;
        /*6460*/        UIADD3 UR8, UP0, UPT, UR6, 0x280, URZ ;
        /*6470*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*6480*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*6490*/        @P0 R2UR P1, UR6, R2 ;
        /*64a0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*64b0*/        @P0 R2UR.OR P1, UR4, R6 ;
        /*64c0*/        @P0 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*64d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*64e0*/        UTMASTG.2D [UR4], [UR8] ;
        /*64f0*/        @P0 BRA.U.ANY 0x6480 ;
        /*6500*/        UTMACMDFLUSH ;
        /*6510*/        DEPBAR.LE SB0, 0x0 ;
        /*6520*/        BSYNC.RECONVERGENT B0 ;
        /*6530*/        VIADD R3, R61, 0x80 ;
        /*6540*/        SHF.R.U32.HI R16, RZ, 0x5, R0 ;
        /*6550*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*6560*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*6570*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*6580*/        @!P0 BRA 0x6690 ;
        /*6590*/        MOV R14, 0x0 ;
        /*65a0*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*65b0*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*65c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*65d0*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*65e0*/        LDC.64 R14, c[0x4][R14] ;
        /*65f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6600*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*6610*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*6620*/        MOV R5, UR9 ;
        /*6630*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*6640*/        MOV R7, UR7 ;
        /*6650*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*6660*/        MOV R11, UR5 ;
        /*6670*/        LEPC R20, 0x6690 ;
        /*6680*/        CALL.ABS.NOINC R14 ;
        /*6690*/        VIADD R3, R61.reuse, 0xa0 ;
        /*66a0*/        WARPSYNC.ALL ;
        /*66b0*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*66c0*/        BSSY.RECONVERGENT B6, 0x6820 ;
        /*66d0*/        R2UR UR4, R61 ;
        /*66e0*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*66f0*/        LDTM.x32 R24, tmem[UR4+0x80] ;
        /*6700*/        @!P0 BRA 0x6810 ;
        /*6710*/        MOV R14, 0x0 ;
        /*6720*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*6730*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6740*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*6750*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*6760*/        LDC.64 R14, c[0x4][R14] ;
        /*6770*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6780*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*6790*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*67a0*/        MOV R5, UR9 ;
        /*67b0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*67c0*/        MOV R7, UR7 ;
        /*67d0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*67e0*/        MOV R11, UR5 ;
        /*67f0*/        LEPC R20, 0x6810 ;
        /*6800*/        CALL.ABS.NOINC R14 ;
        /*6810*/        BSYNC.RECONVERGENT B6 ;
        /*6820*/        S2R R3, SR_CgaCtaId ;
        /*6830*/        F2F.F16.F32 R29, R29 ;
        /*6840*/        MOV R14, 0x400 ;
        /*6850*/        WARPSYNC.ALL ;
        /*6860*/        S2R R0, SR_TID.X ;
        /*6870*/        F2F.F16.F32 R31, R31 ;
        /*6880*/        R2UR UR4, R61 ;
        /*6890*/        BSSY.RECONVERGENT B0, 0x7710 ;
        /*68a0*/        S2R R12, SR_SWINHI ;
        /*68b0*/        R2UR UR6, R62 ;
        /*68c0*/        R2UR UR7, R63 ;
        /*68d0*/        IMAD.WIDE.U32 R16, R29, 0x10000, RZ ;
        /*68e0*/        F2F.F16.F32 R37, R37 ;
        /*68f0*/        R2UR UR5, R63.reuse ;
        /*6900*/        R2UR UR8, R62 ;
        /*6910*/        R2UR UR9, R63 ;
        /*6920*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*6930*/        F2F.F16.F32 R10, R39 ;
        /*6940*/        LEA R3, R3, R14, 0x18 ;
        /*6950*/        F2F.F16.F32 R28, R28 ;
        /*6960*/        IMAD.WIDE.U32 R14, R37, 0x10000, RZ ;
        /*6970*/        IMAD.SHL.U32 R67, R0, 0x40, RZ ;
        /*6980*/        F2F.F16.F32 R30, R30 ;
        /*6990*/        LOP3.LUT R67, R67, 0x1fc0, RZ, 0xc0, !PT ;
        /*69a0*/        LOP3.LUT R28, R16, R28, RZ, 0xfc, !PT ;
        /*69b0*/        F2F.F16.F32 R6, R41 ;
        /*69c0*/        LOP3.LUT R39, R31, R17, R30, 0xfe, !PT ;
        /*69d0*/        F2F.F16.F32 R8, R43 ;
        /*69e0*/        IMAD.WIDE.U32 R16, R6, 0x10000, RZ ;
        /*69f0*/        F2F.F16.F32 R36, R36 ;
        /*6a00*/        SHF.R.U32.HI R6, RZ, 0x7, R0 ;
        /*6a10*/        IMAD.U32 R43, R10, 0x10000, RZ ;
        /*6a20*/        F2F.F16.F32 R38, R38 ;
        /*6a30*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6a40*/        MOV R10, R3 ;
        /*6a50*/        MOV R11, R12 ;
        /*6a60*/        F2F.F16.F32 R45, R45 ;
        /*6a70*/        LOP3.LUT R43, R43, R15, R38, 0xfe, !PT ;
        /*6a80*/        F2F.F16.F32 R7, R42 ;
        /*6a90*/        IMAD.MOV.U32 R38, RZ, RZ, R28 ;
        /*6aa0*/        F2F.F16.F32 R49, R49 ;
        /*6ab0*/        LOP3.LUT R42, R14, R36, RZ, 0xfc, !PT ;
        /*6ac0*/        F2F.F16.F32 R51, R51 ;
        /*6ad0*/        IMAD.WIDE.U32 R14, R45, 0x10000, RZ ;
        /*6ae0*/        LOP3.LUT R45, R8, R17, R7, 0xfe, !PT ;
        /*6af0*/        IMAD.WIDE.U32 R6, R6, 0x4000, R10 ;
        /*6b00*/        F2F.F16.F32 R47, R47 ;
        /*6b10*/        IMAD.WIDE.U32 R10, R49, 0x10000, RZ ;
        /*6b20*/        IMAD.WIDE.U32 R66, R67, 0x2, R6 ;
        /*6b30*/        F2F.F16.F32 R50, R50 ;
        /*6b40*/        IMAD.U32 R49, R51, 0x10000, RZ ;
        /*6b50*/        IADD3 R7, P1, PT, R66.reuse, 0x30020, RZ ;
        /*6b60*/        IADD3 R13, P3, PT, R66.reuse, 0x30000, RZ ;
        /*6b70*/        IADD3 R64, P0, PT, R66, 0x30010, RZ ;
        /*6b80*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*6b90*/        F2F.F16.F32 R46, R46 ;
        /*6ba0*/        IMAD.X R69, RZ, RZ, R67.reuse, P3 ;
        /*6bb0*/        IMAD.X R65, RZ, RZ, R67, P0 ;
        /*6bc0*/        LOP3.LUT R49, R49, R11, R50, 0xfe, !PT ;
        /*6bd0*/        F2F.F16.F32 R4, R40 ;
        /*6be0*/        IADD3 R11, P2, PT, R66, 0x30030, RZ ;
        /*6bf0*/        LOP3.LUT R47, R47, R15, R46, 0xfe, !PT ;
        /*6c00*/        F2F.F16.F32 R5, R44 ;
        /*6c10*/        F2F.F16.F32 R53, R53 ;
        /*6c20*/        LOP3.LUT R44, R16, R4, RZ, 0xfc, !PT ;
        /*6c30*/        F2F.F16.F32 R55, R55 ;
        /*6c40*/        LOP3.LUT R46, R14, R5, RZ, 0xfc, !PT ;
        /*6c50*/        IMAD.WIDE.U32 R4, R53, 0x10000, RZ ;
        /*6c60*/        F2F.F16.F32 R25, R25 ;
        /*6c70*/        IMAD.X R53, RZ, RZ, R67, P2 ;
        /*6c80*/        IMAD.U32 R51, R55, 0x10000, RZ ;
        /*6c90*/        F2F.F16.F32 R27, R27 ;
        /*6ca0*/        IMAD.X R55, RZ, RZ, R67, P1 ;
        /*6cb0*/        SHF.R.U64 R8, R11, 0x3, R53 ;
        /*6cc0*/        SHF.R.U64 R6, R7, 0x3, R55 ;
        /*6cd0*/        IMAD.WIDE.U32 R18, R25, 0x10000, RZ ;
        /*6ce0*/        F2F.F16.F32 R52, R52 ;
        /*6cf0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*6d00*/        F2F.F16.F32 R54, R54 ;
        /*6d10*/        LOP3.LUT R50, R4, R52, RZ, 0xfc, !PT ;
        /*6d20*/        F2F.F16.F32 R24, R24 ;
        /*6d30*/        SHF.R.U64 R4, R13, 0x3, R69 ;
        /*6d40*/        LOP3.LUT R52, R11, 0x70, R8, 0x78, !PT ;
        /*6d50*/        LOP3.LUT R68, R13, 0x70, R4, 0x78, !PT ;
        /*6d60*/        LOP3.LUT R51, R51, R5, R54, 0xfe, !PT ;
        /*6d70*/        F2F.F16.F32 R26, R26 ;
        /*6d80*/        SHF.R.U64 R5, R64, 0x3, R65 ;
        /*6d90*/        LOP3.LUT R54, R7, 0x70, R6, 0x78, !PT ;
        /*6da0*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*6db0*/        LOP3.LUT R9, R18, R24, RZ, 0xfc, !PT ;
        /*6dc0*/        F2F.F16.F32 R33, R33 ;
        /*6dd0*/        IMAD.MOV.U32 R36, RZ, RZ, R9 ;
        /*6de0*/        LOP3.LUT R26, R27, R19, R26, 0xfe, !PT ;
        /*6df0*/        F2F.F16.F32 R35, R35 ;
        /*6e00*/        IMAD.MOV.U32 R37, RZ, RZ, R26 ;
        /*6e10*/        IMAD.WIDE.U32 R40, R33, 0x10000, RZ ;
        /*6e20*/        F2F.F16.F32 R32, R32 ;
        /*6e30*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*6e40*/        F2F.F16.F32 R34, R34 ;
        /*6e50*/        LOP3.LUT R40, R40, R32, RZ, 0xfc, !PT ;
        /*6e60*/        F2F.F16.F32 R48, R48 ;
        /*6e70*/        LOP3.LUT R41, R35, R41, R34, 0xfe, !PT ;
        /*6e80*/        LOP3.LUT R48, R10, R48, RZ, 0xfc, !PT ;
        /*6e90*/        LDTM.x32 R4, tmem[UR4+0xa0] ;
        /*6ea0*/        NOP ;
        /*6eb0*/        ST.E.128 desc[UR6][R68.64], R36 ;
        /*6ec0*/        R2UR UR4, R62.reuse ;
        /*6ed0*/        R2UR UR6, R62 ;
        /*6ee0*/        R2UR UR7, R63 ;
        /*6ef0*/        ST.E.128 desc[UR4][R64.64], R40 ;
        /*6f00*/        R2UR UR4, R62.reuse ;
        /*6f10*/        R2UR UR5, R63.reuse ;
        /*6f20*/        ST.E.128 desc[UR8][R54.64], R44 ;
        /*6f30*/        R2UR UR8, R62.reuse ;
        /*6f40*/        R2UR UR9, R63 ;
        /*6f50*/        F2F.F16.F32 R5, R5 ;
        /*6f60*/        ST.E.128 desc[UR6][R52.64], R48 ;
        /*6f70*/        R2UR UR6, R62 ;
        /*6f80*/        R2UR UR7, R63 ;
        /*6f90*/        F2F.F16.F32 R7, R7 ;
        /*6fa0*/        IMAD.WIDE.U32 R36, R5, 0x10000, RZ ;
        /*6fb0*/        F2F.F16.F32 R6, R6 ;
        /*6fc0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*6fd0*/        F2F.F16.F32 R4, R4 ;
        /*6fe0*/        LOP3.LUT R7, R7, R37, R6, 0xfe, !PT ;
        /*6ff0*/        F2F.F16.F32 R9, R9 ;
        /*7000*/        LOP3.LUT R6, R36, R4, RZ, 0xfc, !PT ;
        /*7010*/        F2F.F16.F32 R13, R13 ;
        /*7020*/        IMAD.WIDE.U32 R4, R9, 0x10000, RZ ;
        /*7030*/        F2F.F16.F32 R15, R15 ;
        /*7040*/        IMAD.WIDE.U32 R38, R13, 0x10000, RZ ;
        /*7050*/        F2F.F16.F32 R8, R8 ;
        /*7060*/        IMAD.U32 R9, R15, 0x10000, RZ ;
        /*7070*/        F2F.F16.F32 R12, R12 ;
        /*7080*/        LOP3.LUT R4, R4, R8, RZ, 0xfc, !PT ;
        /*7090*/        F2F.F16.F32 R14, R14 ;
        /*70a0*/        LOP3.LUT R8, R38, R12, RZ, 0xfc, !PT ;
        /*70b0*/        F2F.F16.F32 R11, R11 ;
        /*70c0*/        LOP3.LUT R9, R9, R39, R14, 0xfe, !PT ;
        /*70d0*/        F2F.F16.F32 R21, R21 ;
        /*70e0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*70f0*/        F2F.F16.F32 R10, R10 ;
        /*7100*/        IMAD.WIDE.U32 R38, R21, 0x10000, RZ ;
        /*7110*/        F2F.F16.F32 R17, R17 ;
        /*7120*/        LOP3.LUT R5, R11, R5, R10, 0xfe, !PT ;
        /*7130*/        F2F.F16.F32 R20, R20 ;
        /*7140*/        IMAD.WIDE.U32 R36, R17, 0x10000, RZ ;
        /*7150*/        F2F.F16.F32 R19, R19 ;
        /*7160*/        LOP3.LUT R12, R38, R20, RZ, 0xfc, !PT ;
        /*7170*/        F2F.F16.F32 R29, R29 ;
        /*7180*/        IMAD.U32 R11, R19, 0x10000, RZ ;
        /*7190*/        F2F.F16.F32 R16, R16 ;
        /*71a0*/        IMAD.WIDE.U32 R20, R29, 0x10000, RZ ;
        /*71b0*/        F2F.F16.F32 R18, R18 ;
        /*71c0*/        LOP3.LUT R10, R36, R16, RZ, 0xfc, !PT ;
        /*71d0*/        F2F.F16.F32 R28, R28 ;
        /*71e0*/        LOP3.LUT R11, R11, R37, R18, 0xfe, !PT ;
        /*71f0*/        F2F.F16.F32 R25, R25 ;
        /*7200*/        LOP3.LUT R16, R20, R28, RZ, 0xfc, !PT ;
        /*7210*/        F2F.F16.F32 R23, R23 ;
        /*7220*/        IADD3 R20, P1, PT, R66, 0x30040, RZ ;
        /*7230*/        IMAD.X R29, RZ, RZ, R67, P1 ;
        /*7240*/        F2F.F16.F32 R24, R24 ;
        /*7250*/        IMAD.WIDE.U32 R18, R25, 0x10000, RZ ;
        /*7260*/        IADD3 R25, P2, PT, R66, 0x30070, RZ ;
        /*7270*/        IMAD.U32 R13, R23, 0x10000, RZ ;
        /*7280*/        F2F.F16.F32 R27, R27 ;
        /*7290*/        LOP3.LUT R14, R18, R24, RZ, 0xfc, !PT ;
        /*72a0*/        F2F.F16.F32 R22, R22 ;
        /*72b0*/        IADD3 R24, P1, PT, R66, 0x30060, RZ ;
        /*72c0*/        IMAD.U32 R15, R27, 0x10000, RZ ;
        /*72d0*/        F2F.F16.F32 R26, R26 ;
        /*72e0*/        LOP3.LUT R13, R13, R39, R22, 0xfe, !PT ;
        /*72f0*/        F2F.F16.F32 R31, R31 ;
        /*7300*/        LOP3.LUT R15, R15, R19, R26, 0xfe, !PT ;
        /*7310*/        F2F.F16.F32 R33, R33 ;
        /*7320*/        IMAD.U32 R17, R31, 0x10000, RZ ;
        /*7330*/        F2F.F16.F32 R35, R35 ;
        /*7340*/        IMAD.X R31, RZ, RZ, R67, P1 ;
        /*7350*/        IMAD.WIDE.U32 R22, R33, 0x10000, RZ ;
        /*7360*/        F2F.F16.F32 R34, R34 ;
        /*7370*/        SHF.R.U64 R33, R24, 0x3, R31 ;
        /*7380*/        IMAD.U32 R19, R35, 0x10000, RZ ;
        /*7390*/        F2F.F16.F32 R32, R32 ;
        /*73a0*/        IMAD.MOV.U32 R35, RZ, RZ, R5 ;
        /*73b0*/        LOP3.LUT R19, R19, R23, R34, 0xfe, !PT ;
        /*73c0*/        F2F.F16.F32 R30, R30 ;
        /*73d0*/        SHF.R.U64 R23, R20.reuse, 0x3, R29 ;
        /*73e0*/        IMAD.MOV.U32 R34, RZ, RZ, R4 ;
        /*73f0*/        SHF.R.U32.HI R4, RZ, 0x7, R0 ;
        /*7400*/        LOP3.LUT R28, R20, 0x70, R23, 0x78, !PT ;
        /*7410*/        LOP3.LUT R18, R22, R32, RZ, 0xfc, !PT ;
        /*7420*/        IMAD.MOV.U32 R32, RZ, RZ, R6 ;
        /*7430*/        IADD3 R22, P0, PT, R66, 0x30050, RZ ;
        /*7440*/        LOP3.LUT R4, R4, 0x8, RZ, 0xfc, !PT ;
        /*7450*/        IMAD.X R27, RZ, RZ, R67.reuse, P0 ;
        /*7460*/        LOP3.LUT R17, R17, R21, R30, 0xfe, !PT ;
        /*7470*/        IMAD.X R21, RZ, RZ, R67, P2 ;
        /*7480*/        LOP3.LUT R30, R24, 0x70, R33, 0x78, !PT ;
        /*7490*/        IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*74a0*/        SHF.R.U64 R23, R22, 0x3, R27 ;
        /*74b0*/        SHF.R.U64 R20, R25, 0x3, R21 ;
        /*74c0*/        ST.E.128 desc[UR4][R28.64], R32 ;
        /*74d0*/        R2UR UR4, R62 ;
        /*74e0*/        R2UR UR5, R63 ;
        /*74f0*/        LOP3.LUT R26, R22, 0x70, R23, 0x78, !PT ;
        /*7500*/        LOP3.LUT R20, R25, 0x70, R20, 0x78, !PT ;
        /*7510*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*7520*/        ST.E.128 desc[UR8][R26.64], R8 ;
        /*7530*/        ST.E.128 desc[UR6][R30.64], R12 ;
        /*7540*/        ST.E.128 desc[UR4][R20.64], R16 ;
        /*7550*/        @!PT LDS RZ, [RZ] ;
        /*7560*/        @!PT LDS RZ, [RZ] ;
        /*7570*/        @!PT LDS RZ, [RZ] ;
        /*7580*/        @!PT LDS RZ, [RZ] ;
        /*7590*/        MEMBAR.ALL.CTA ;
        /*75a0*/        FENCE.VIEW.ASYNC.S ;
        /*75b0*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*75c0*/        @P0 BRA 0x7700 ;
        /*75d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*75e0*/        R2UR UR5, R56 ;
        /*75f0*/        IMAD.SHL.U32 R6, R0, 0x80, RZ ;
        /*7600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7610*/        LOP3.LUT R6, R6, 0x1c000, RZ, 0xc0, !PT ;
        /*7620*/        IADD3 R6, PT, PT, R3, 0x30000, R6 ;
        /*7630*/        UIADD3 UR5, UPT, UPT, UR5, 0x80, URZ ;
        /*7640*/        UIADD3 UR8, UP0, UPT, UR6, 0x280, URZ ;
        /*7650*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*7660*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*7670*/        @P0 R2UR P1, UR6, R2 ;
        /*7680*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*7690*/        @P0 R2UR.OR P1, UR4, R6 ;
        /*76a0*/        @P0 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*76b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*76c0*/        UTMASTG.2D [UR4], [UR8] ;
        /*76d0*/        @P0 BRA.U.ANY 0x7660 ;
        /*76e0*/        UTMACMDFLUSH ;
        /*76f0*/        DEPBAR.LE SB0, 0x0 ;
        /*7700*/        BSYNC.RECONVERGENT B0 ;
        /*7710*/        VIADD R3, R61, 0xc0 ;
        /*7720*/        SHF.R.U32.HI R16, RZ, 0x5, R0 ;
        /*7730*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*7740*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*7750*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*7760*/        @!P0 BRA 0x7870 ;
        /*7770*/        MOV R14, 0x0 ;
        /*7780*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*7790*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*77a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*77b0*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*77c0*/        LDC.64 R14, c[0x4][R14] ;
        /*77d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*77e0*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*77f0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*7800*/        MOV R5, UR9 ;
        /*7810*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*7820*/        MOV R7, UR7 ;
        /*7830*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*7840*/        MOV R11, UR5 ;
        /*7850*/        LEPC R20, 0x7870 ;
        /*7860*/        CALL.ABS.NOINC R14 ;
        /*7870*/        VIADD R3, R61.reuse, 0xe0 ;
        /*7880*/        WARPSYNC.ALL ;
        /*7890*/        SHF.R.U32.HI R3, RZ, 0x15, R3 ;
        /*78a0*/        BSSY.RECONVERGENT B6, 0x7a00 ;
        /*78b0*/        R2UR UR4, R61 ;
        /*78c0*/        LOP3.LUT P0, RZ, R3, 0x3, R16, 0x48, !PT ;
        /*78d0*/        LDTM.x32 R24, tmem[UR4+0xc0] ;
        /*78e0*/        @!P0 BRA 0x79f0 ;
        /*78f0*/        MOV R14, 0x0 ;
        /*7900*/        LDCU.64 UR8, c[0x4][0x68] ;
        /*7910*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7920*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*7930*/        LDCU.64 UR6, c[0x4][0x70] ;
        /*7940*/        LDC.64 R14, c[0x4][R14] ;
        /*7950*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7960*/        LDCU.64 UR4, c[0x4][0x8] ;
        /*7970*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*7980*/        MOV R5, UR9 ;
        /*7990*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*79a0*/        MOV R7, UR7 ;
        /*79b0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*79c0*/        MOV R11, UR5 ;
        /*79d0*/        LEPC R20, 0x79f0 ;
        /*79e0*/        CALL.ABS.NOINC R14 ;
        /*79f0*/        BSYNC.RECONVERGENT B6 ;
        /*7a00*/        S2R R11, SR_CgaCtaId ;
        /*7a10*/        F2F.F16.F32 R41, R41 ;
        /*7a20*/        WARPSYNC.ALL ;
        /*7a30*/        S2R R0, SR_TID.X ;
        /*7a40*/        R2UR UR4, R61 ;
        /*7a50*/        F2F.F16.F32 R25, R25 ;
        /*7a60*/        R2UR UR6, R62 ;
        /*7a70*/        S2R R15, SR_SWINHI ;
        /*7a80*/        R2UR UR7, R63.reuse ;
        /*7a90*/        BSSY.RECONVERGENT B0, 0x89a0 ;
        /*7aa0*/        R2UR UR5, R63 ;
        /*7ab0*/        R2UR UR8, R62 ;
        /*7ac0*/        F2F.F16.F32 R27, R27 ;
        /*7ad0*/        R2UR UR9, R63 ;
        /*7ae0*/        IMAD.WIDE.U32 R16, R25, 0x10000, RZ ;
        /*7af0*/        F2F.F16.F32 R3, R37 ;
        /*7b00*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*7b10*/        F2F.F16.F32 R13, R43 ;
        /*7b20*/        F2F.F16.F32 R12, R47 ;
        /*7b30*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*7b40*/        F2F.F16.F32 R4, R40 ;
        /*7b50*/        F2F.F16.F32 R24, R24 ;
        /*7b60*/        MOV R40, 0x400 ;
        /*7b70*/        F2F.F16.F32 R26, R26 ;
        /*7b80*/        LEA R40, R11, R40, 0x18 ;
        /*7b90*/        LOP3.LUT R24, R16, R24, RZ, 0xfc, !PT ;
        /*7ba0*/        F2F.F16.F32 R10, R45 ;
        /*7bb0*/        LOP3.LUT R37, R27, R17, R26, 0xfe, !PT ;
        /*7bc0*/        F2F.F16.F32 R7, R42 ;
        /*7bd0*/        IMAD.WIDE.U32 R16, R10, 0x10000, RZ ;
        /*7be0*/        F2F.F16.F32 R6, R44 ;
        /*7bf0*/        F2F.F16.F32 R8, R46 ;
        /*7c00*/        IMAD.WIDE.U32 R44, R3, 0x10000, RZ ;
        /*7c10*/        F2F.F16.F32 R53, R53 ;
        /*7c20*/        SHF.R.U32.HI R3, RZ, 0x7, R0 ;
        /*7c30*/        IMAD.WIDE.U32 R46, R41, 0x10000, RZ ;
        /*7c40*/        F2F.F16.F32 R9, R49 ;
        /*7c50*/        LOP3.LUT R46, R46, R4, RZ, 0xfc, !PT ;
        /*7c60*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*7c70*/        LOP3.LUT R47, R14, R47, R7, 0xfe, !PT ;
        /*7c80*/        F2F.F16.F32 R51, R51 ;
        /*7c90*/        LOP3.LUT R4, R4, 0x1fc0, RZ, 0xc0, !PT ;
        /*7ca0*/        IMAD.U32 R49, R12, 0x10000, RZ ;
        /*7cb0*/        F2F.F16.F32 R55, R55 ;
        /*7cc0*/        MOV R12, R40 ;
        /*7cd0*/        MOV R13, R15 ;
        /*7ce0*/        LOP3.LUT R49, R49, R17, R8, 0xfe, !PT ;
        /*7cf0*/        IMAD.WIDE.U32 R8, R9, 0x10000, RZ ;
        /*7d00*/        F2F.F16.F32 R50, R50 ;
        /*7d10*/        IMAD.WIDE.U32 R12, R3, 0x4000, R12 ;
        /*7d20*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*7d30*/        IMAD.WIDE.U32 R68, R4, 0x2, R12 ;
        /*7d40*/        F2F.F16.F32 R54, R54 ;
        /*7d50*/        IADD3 R13, P3, PT, R68.reuse, 0x30000, RZ ;
        /*7d60*/        IADD3 R66, P0, PT, R68, 0x30010, RZ ;
        /*7d70*/        F2F.F16.F32 R29, R29 ;
        /*7d80*/        LOP3.LUT R51, R51, R9, R50, 0xfe, !PT ;
        /*7d90*/        IMAD.X R71, RZ, RZ, R69.reuse, P3 ;
        /*7da0*/        IADD3 R9, P2, PT, R68, 0x30030, RZ ;
        /*7db0*/        IMAD.X R67, RZ, RZ, R69, P0 ;
        /*7dc0*/        SHF.R.U64 R4, R13.reuse, 0x3, R71 ;
        /*7dd0*/        F2F.F16.F32 R31, R31 ;
        /*7de0*/        LOP3.LUT R70, R13, 0x70, R4, 0x78, !PT ;
        /*7df0*/        IMAD.WIDE.U32 R18, R29, 0x10000, RZ ;
        /*7e00*/        F2F.F16.F32 R5, R48 ;
        /*7e10*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*7e20*/        F2F.F16.F32 R39, R39 ;
        /*7e30*/        LOP3.LUT R48, R16, R6, RZ, 0xfc, !PT ;
        /*7e40*/        IMAD.WIDE.U32 R6, R53, 0x10000, RZ ;
        /*7e50*/        F2F.F16.F32 R52, R52 ;
        /*7e60*/        LOP3.LUT R50, R8, R5, RZ, 0xfc, !PT ;
        /*7e70*/        IMAD.U32 R53, R55, 0x10000, RZ ;
        /*7e80*/        SHF.R.U64 R5, R66, 0x3, R67 ;
        /*7e90*/        IMAD.X R55, RZ, RZ, R69, P2 ;
        /*7ea0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*7eb0*/        F2F.F16.F32 R28, R28 ;
        /*7ec0*/        LOP3.LUT R53, R53, R7, R54, 0xfe, !PT ;
        /*7ed0*/        IADD3 R7, P1, PT, R68, 0x30020, RZ ;
        /*7ee0*/        SHF.R.U64 R8, R9.reuse, 0x3, R55 ;
        /*7ef0*/        LOP3.LUT R52, R6, R52, RZ, 0xfc, !PT ;
        /*7f00*/        F2F.F16.F32 R30, R30 ;
        /*7f10*/        IMAD.X R65, RZ, RZ, R69, P1 ;
        /*7f20*/        LOP3.LUT R54, R9, 0x70, R8, 0x78, !PT ;
        /*7f30*/        LOP3.LUT R66, R66, 0x70, R5, 0x78, !PT ;
        /*7f40*/        SHF.R.U64 R6, R7, 0x3, R65 ;
        /*7f50*/        F2F.F16.F32 R33, R33 ;
        /*7f60*/        LOP3.LUT R11, R18, R28, RZ, 0xfc, !PT ;
        /*7f70*/        LOP3.LUT R64, R7, 0x70, R6, 0x78, !PT ;
        /*7f80*/        LOP3.LUT R30, R31, R19, R30, 0xfe, !PT ;
        /*7f90*/        F2F.F16.F32 R35, R35 ;
        /*7fa0*/        IMAD.WIDE.U32 R42, R33, 0x10000, RZ ;
        /*7fb0*/        F2F.F16.F32 R36, R36 ;
        /*7fc0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*7fd0*/        F2F.F16.F32 R38, R38 ;
        /*7fe0*/        LOP3.LUT R44, R44, R36, RZ, 0xfc, !PT ;
        /*7ff0*/        F2F.F16.F32 R32, R32 ;
        /*8000*/        IMAD.MOV.U32 R36, RZ, RZ, R24 ;
        /*8010*/        LOP3.LUT R45, R39, R45, R38, 0xfe, !PT ;
        /*8020*/        F2F.F16.F32 R34, R34 ;
        /*8030*/        IMAD.MOV.U32 R38, RZ, RZ, R11 ;
        /*8040*/        IMAD.MOV.U32 R39, RZ, RZ, R30 ;
        /*8050*/        LOP3.LUT R42, R42, R32, RZ, 0xfc, !PT ;
        /*8060*/        LOP3.LUT R43, R35, R43, R34, 0xfe, !PT ;
        /*8070*/        LDTM.x32 R4, tmem[UR4+0xe0] ;
        /*8080*/        NOP ;
        /*8090*/        ST.E.128 desc[UR6][R70.64], R36 ;
        /*80a0*/        R2UR UR4, R62 ;
        /*80b0*/        R2UR UR6, R62 ;
        /*80c0*/        R2UR UR7, R63 ;
        /*80d0*/        F2F.F16.F32 R5, R5 ;
        /*80e0*/        F2F.F16.F32 R7, R7 ;
        /*80f0*/        IMAD.WIDE.U32 R36, R5, 0x10000, RZ ;
        /*8100*/        F2F.F16.F32 R6, R6 ;
        /*8110*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*8120*/        F2F.F16.F32 R4, R4 ;
        /*8130*/        LOP3.LUT R7, R7, R37, R6, 0xfe, !PT ;
        /*8140*/        F2F.F16.F32 R9, R9 ;
        /*8150*/        LOP3.LUT R6, R36, R4, RZ, 0xfc, !PT ;
        /*8160*/        F2F.F16.F32 R11, R11 ;
        /*8170*/        IMAD.WIDE.U32 R4, R9, 0x10000, RZ ;
        /*8180*/        F2F.F16.F32 R13, R13 ;
        /*8190*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*81a0*/        F2F.F16.F32 R15, R15 ;
        /*81b0*/        IMAD.WIDE.U32 R38, R13, 0x10000, RZ ;
        /*81c0*/        F2F.F16.F32 R8, R8 ;
        /*81d0*/        IMAD.U32 R9, R15, 0x10000, RZ ;
        /*81e0*/        F2F.F16.F32 R10, R10 ;
        /*81f0*/        LOP3.LUT R4, R4, R8, RZ, 0xfc, !PT ;
        /*8200*/        F2F.F16.F32 R12, R12 ;
        /*8210*/        LOP3.LUT R5, R11, R5, R10, 0xfe, !PT ;
        /*8220*/        F2F.F16.F32 R14, R14 ;
        /*8230*/        LOP3.LUT R8, R38, R12, RZ, 0xfc, !PT ;
        /*8240*/        F2F.F16.F32 R17, R17 ;
        /*8250*/        LOP3.LUT R9, R9, R39, R14, 0xfe, !PT ;
        /*8260*/        F2F.F16.F32 R19, R19 ;
        /*8270*/        IMAD.WIDE.U32 R36, R17, 0x10000, RZ ;
        /*8280*/        F2F.F16.F32 R21, R21 ;
        /*8290*/        IMAD.U32 R11, R19, 0x10000, RZ ;
        /*82a0*/        F2F.F16.F32 R23, R23 ;
        /*82b0*/        IMAD.WIDE.U32 R14, R21, 0x10000, RZ ;
        /*82c0*/        F2F.F16.F32 R25, R25 ;
        /*82d0*/        IMAD.U32 R17, R23, 0x10000, RZ ;
        /*82e0*/        F2F.F16.F32 R16, R16 ;
        /*82f0*/        IMAD.WIDE.U32 R12, R25, 0x10000, RZ ;
        /*8300*/        F2F.F16.F32 R18, R18 ;
        /*8310*/        LOP3.LUT R10, R36, R16, RZ, 0xfc, !PT ;
        /*8320*/        F2F.F16.F32 R20, R20 ;
        /*8330*/        LOP3.LUT R11, R11, R37, R18, 0xfe, !PT ;
        /*8340*/        F2F.F16.F32 R22, R22 ;
        /*8350*/        LOP3.LUT R16, R14, R20, RZ, 0xfc, !PT ;
        /*8360*/        F2F.F16.F32 R24, R24 ;
        /*8370*/        LOP3.LUT R17, R17, R15, R22, 0xfe, !PT ;
        /*8380*/        F2F.F16.F32 R29, R29 ;
        /*8390*/        LOP3.LUT R18, R12, R24, RZ, 0xfc, !PT ;
        /*83a0*/        F2F.F16.F32 R31, R31 ;
        /*83b0*/        IADD3 R12, P1, PT, R68, 0x30040, RZ ;
        /*83c0*/        IMAD.WIDE.U32 R14, R29, 0x10000, RZ ;
        /*83d0*/        F2F.F16.F32 R27, R27 ;
        /*83e0*/        IMAD.X R29, RZ, RZ, R69, P1 ;
        /*83f0*/        IMAD.U32 R21, R31, 0x10000, RZ ;
        /*8400*/        F2F.F16.F32 R28, R28 ;
        /*8410*/        IMAD.U32 R19, R27, 0x10000, RZ ;
        /*8420*/        F2F.F16.F32 R30, R30 ;
        /*8430*/        LOP3.LUT R20, R14, R28, RZ, 0xfc, !PT ;
        /*8440*/        F2F.F16.F32 R26, R26 ;
        /*8450*/        IADD3 R14, P0, PT, R68, 0x30050, RZ ;
        /*8460*/        IMAD.X R27, RZ, RZ, R69, P0 ;
        /*8470*/        LOP3.LUT R21, R21, R15, R30, 0xfe, !PT ;
        /*8480*/        F2F.F16.F32 R33, R33 ;
        /*8490*/        IADD3 R15, P1, PT, R68, 0x30060, RZ ;
        /*84a0*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*84b0*/        IMAD.X R31, RZ, RZ, R69, P1 ;
        /*84c0*/        LOP3.LUT R19, R19, R13, R26, 0xfe, !PT ;
        /*84d0*/        F2F.F16.F32 R32, R32 ;
        /*84e0*/        SHF.R.U64 R13, R12, 0x3, R29 ;
        /*84f0*/        LOP3.LUT R28, R12, 0x70, R13, 0x78, !PT ;
        /*8500*/        SHF.R.U64 R13, R14.reuse, 0x3, R27 ;
        /*8510*/        F2F.F16.F32 R35, R35 ;
        /*8520*/        SHF.R.U64 R12, R15, 0x3, R31 ;
        /*8530*/        IMAD.WIDE.U32 R24, R33, 0x10000, RZ ;
        /*8540*/        LOP3.LUT R26, R14, 0x70, R13, 0x78, !PT ;
        /*8550*/        LOP3.LUT R30, R15, 0x70, R12, 0x78, !PT ;
        /*8560*/        IMAD.MOV.U32 R12, RZ, RZ, R42 ;
        /*8570*/        LOP3.LUT R22, R24, R32, RZ, 0xfc, !PT ;
        /*8580*/        IMAD.MOV.U32 R13, RZ, RZ, R43 ;
        /*8590*/        F2F.F16.F32 R34, R34 ;
        /*85a0*/        IMAD.MOV.U32 R14, RZ, RZ, R44 ;
        /*85b0*/        IADD3 R24, P2, PT, R68, 0x30070, RZ ;
        /*85c0*/        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        /*85d0*/        IMAD.U32 R23, R35, 0x10000, RZ ;
        /*85e0*/        ST.E.128 desc[UR4][R66.64], R12 ;
        /*85f0*/        R2UR UR4, R62 ;
        /*8600*/        R2UR UR5, R63 ;
        /*8610*/        LOP3.LUT R23, R23, R25, R34, 0xfe, !PT ;
        /*8620*/        IMAD.X R25, RZ, RZ, R69, P2 ;
        /*8630*/        SHF.R.U64 R33, R24, 0x3, R25 ;
        /*8640*/        LOP3.LUT R24, R24, 0x70, R33, 0x78, !PT ;
        /*8650*/        IMAD.MOV.U32 R12, RZ, RZ, R46 ;
        /*8660*/        IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*8670*/        IMAD.MOV.U32 R14, RZ, RZ, R48 ;
        /*8680*/        IMAD.MOV.U32 R15, RZ, RZ, R49 ;
        /*8690*/        ST.E.128 desc[UR8][R64.64], R12 ;
        /*86a0*/        R2UR UR8, R62 ;
        /*86b0*/        R2UR UR9, R63 ;
        /*86c0*/        IMAD.MOV.U32 R12, RZ, RZ, R50 ;
        /*86d0*/        IMAD.MOV.U32 R13, RZ, RZ, R51 ;
        /*86e0*/        IMAD.MOV.U32 R14, RZ, RZ, R52 ;
        /*86f0*/        IMAD.MOV.U32 R15, RZ, RZ, R53 ;
        /*8700*/        ST.E.128 desc[UR6][R54.64], R12 ;
        /*8710*/        R2UR UR6, R62 ;
        /*8720*/        R2UR UR7, R63 ;
        /*8730*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*8740*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*8750*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*8760*/        LOP3.LUT R4, R3, 0x8, RZ, 0xfc, !PT ;
        /*8770*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*8780*/        ST.E.128 desc[UR4][R28.64], R12 ;
        /*8790*/        R2UR UR4, R62 ;
        /*87a0*/        R2UR UR5, R63 ;
        /*87b0*/        ST.E.128 desc[UR8][R26.64], R8 ;
        /*87c0*/        ST.E.128 desc[UR6][R30.64], R16 ;
        /*87d0*/        ST.E.128 desc[UR4][R24.64], R20 ;
        /*87e0*/        @!PT LDS RZ, [RZ] ;
        /*87f0*/        @!PT LDS RZ, [RZ] ;
        /*8800*/        @!PT LDS RZ, [RZ] ;
        /*8810*/        @!PT LDS RZ, [RZ] ;
        /*8820*/        MEMBAR.ALL.CTA ;
        /*8830*/        FENCE.VIEW.ASYNC.S ;
        /*8840*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*8850*/        @P0 BRA 0x8990 ;
        /*8860*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*8870*/        R2UR UR5, R56 ;
        /*8880*/        IMAD.SHL.U32 R5, R0, 0x80, RZ ;
        /*8890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*88a0*/        LOP3.LUT R5, R5, 0x1c000, RZ, 0xc0, !PT ;
        /*88b0*/        IADD3 R5, PT, PT, R40, 0x30000, R5 ;
        /*88c0*/        UIADD3 UR5, UPT, UPT, UR5, 0xc0, URZ ;
        /*88d0*/        UIADD3 UR8, UP0, UPT, UR6, 0x280, URZ ;
        /*88e0*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*88f0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*8900*/        @P0 R2UR P1, UR6, R2 ;
        /*8910*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*8920*/        @P0 R2UR.OR P1, UR4, R5 ;
        /*8930*/        @P0 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*8940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8950*/        UTMASTG.2D [UR4], [UR8] ;
        /*8960*/        @P0 BRA.U.ANY 0x88f0 ;
        /*8970*/        UTMACMDFLUSH ;
        /*8980*/        DEPBAR.LE SB0, 0x0 ;
        /*8990*/        BSYNC.RECONVERGENT B0 ;
        /*89a0*/        LDC R5, c[0x0][0x370] ;
        /*89b0*/        BAR.SYNC.DEFER_BLOCKING R4, 0x80 ;
        /*89c0*/        UIMAD UR4, UR37, UR36, URZ ;
        /*89d0*/        SHF.R.U32.HI R7, RZ, 0x4, R0 ;
        /*89e0*/        VIADD R57, R57, 0x1 ;
        /*89f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xc0, !PT ;
        /*8a00*/        IADD3 R2, PT, PT, R40, 0x38050, R7 ;
        /*8a10*/        PRMT R2, RZ, 0x654, R2 ;
        /*8a20*/        LEA.HI R60, R5, R60, RZ, 0x1f ;
        /*8a30*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*8a40*/        ISETP.GE.AND P0, PT, R60, UR4, PT ;
        /*8a50*/        @!P0 BRA 0x3cd0 ;
        /*8a60*/        LDC R0, c[0x0][0x36c] ;
        /*8a70*/        S2R R2, SR_TID.X ;
        /*8a80*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT ;
        /*8a90*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*8aa0*/        @!P0 BRA 0x8b60 ;
        /*8ab0*/        WARPSYNC.ALL ;
        /*8ac0*/        @!PT LDS RZ, [RZ] ;
        /*8ad0*/        @!PT LDS RZ, [RZ] ;
        /*8ae0*/        @!PT LDS RZ, [RZ] ;
        /*8af0*/        @!PT LDS RZ, [RZ] ;
        /*8b00*/        MEMBAR.ALL.CTA;
        /*8b10*/        MEMBAR.ALL.GPU ;
        /*8b20*/        ERRBAR;
        /*8b30*/        CGAERRBAR ;
        /*8b40*/        UCGABAR_ARV ;
        /*8b50*/        BRA 0x8b70 ;
        /*8b60*/        WARPSYNC.ALL ;
        /*8b70*/        @!P0 BRA 0x8bb0 ;
        /*8b80*/        UCGABAR_WAIT ;
        /*8b90*/        CCTL.IVALL ;
        /*8ba0*/        BRA 0x8bc0 ;
        /*8bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8bc0*/        @P1 EXIT ;
        /*8bd0*/        S2UR UR5, SR_CgaCtaId ;
        /*8be0*/        ELECT P0, URZ, PT ;
        /*8bf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*8c00*/        UMOV UR6, 0x40 ;
        /*8c10*/        UMOV UR4, 0x400 ;
        /*8c20*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*8c30*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*8c40*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*8c50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8c60*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*8c70*/        LDS R3, [UR4+0x38060] ;
        /*8c80*/        NOP ;
        /*8c90*/        LDS R5, [UR6+0x14] ;
        /*8ca0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*8cb0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*8cc0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*8cd0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*8ce0*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*8cf0*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*8d00*/        @P0 BRA 0x8e80 ;
        /*8d10*/        LDS R3, [UR6+0x18] ;
        /*8d20*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*8d30*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*8d40*/        @P0 BRA 0x8e50 ;
        /*8d50*/        R2UR UR8, R2 ;
        /*8d60*/        S2R R3, SR_LANEID ;
        /*8d70*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*8d80*/        VOTEU.ANY UR7, UPT, PT ;
        /*8d90*/        UFLO.U32 UR7, UR7 ;
        /*8da0*/        REDUX UR4, R4 ;
        /*8db0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*8dc0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*8dd0*/        REDUX UR5, R2 ;
        /*8de0*/        UTCATOMSWS.AND URZ, UR8 ;
        /*8df0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*8e00*/        ISETP.EQ.U32.AND P0, PT, R3, UR7, PT ;
        /*8e10*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*8e20*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*8e30*/        @P0 ATOMS.AND RZ, [UR6+0x18], R0 ;
        /*8e40*/        BRA 0x8ea0 ;
        /*8e50*/        MOV R2, 0x8e70 ;
        /*8e60*/        CALL.REL.NOINC 0xa7b0 ;
        /*8e70*/        BRA 0x8ea0 ;
        /*8e80*/        MOV R2, 0x8ea0 ;
        /*8e90*/        CALL.REL.NOINC 0xa810 ;
        /*8ea0*/        NOP ;
        /*8eb0*/        EXIT ;
        /*8ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ+0x8], R6 ;
        /*8ed0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*8ee0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R9+URZ+0x8], R6 ;
        /*8ef0*/        @!P2 BRA 0x8ec0 ;
        /*8f00*/        BRA 0x300 ;
        /*8f10*/        BSSY B0, 0x8f80 ;
        /*8f20*/        MOV R15, 0xffffffff ;
        /*8f30*/        WARPSYNC.COLLECTIVE R15, 0x8f70 ;
        /*8f40*/        ELECT P6, UR79, PT ;
        /*8f50*/        MOV R14, UR79 ;
        /*8f60*/        ENDCOLLECTIVE ;
        /*8f70*/        BSYNC B0 ;
        /*8f80*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*8f90*/        BRA 0x420 ;
        /*8fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x8], R6 ;
        /*8fb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*8fc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ+0x8], R6 ;
        /*8fd0*/        @!P1 BRA 0x8fa0 ;
        /*8fe0*/        BRA 0x490 ;
        /*8ff0*/        YIELD ;
        /*9000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R11+URZ+0x38020], R10 ;
        /*9010*/        @!P4 BRA 0x8ff0 ;
        /*9020*/        BRA 0x1050 ;
        /*9030*/        YIELD ;
        /*9040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R11+URZ+0x38020], R12 ;
        /*9050*/        @!P3 BRA 0x9030 ;
        /*9060*/        BRA 0x1320 ;
        /*9070*/        YIELD ;
        /*9080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ+0x38020], R12 ;
        /*9090*/        @!P2 BRA 0x9070 ;
        /*90a0*/        BRA 0x15e0 ;
        /*90b0*/        YIELD ;
        /*90c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ+0x38020], R7 ;
        /*90d0*/        @!P1 BRA 0x90b0 ;
        /*90e0*/        BRA 0x1880 ;
        /*90f0*/        YIELD ;
        /*9100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0x38020], R10 ;
        /*9110*/        @!P1 BRA 0x90f0 ;
        /*9120*/        BRA 0x1c40 ;
        /*9130*/        YIELD ;
        /*9140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0x38020], R10 ;
        /*9150*/        @!P1 BRA 0x9130 ;
        /*9160*/        BRA 0x1f70 ;
        /*9170*/        YIELD ;
        /*9180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ+0x38020], R10 ;
        /*9190*/        @!P1 BRA 0x9170 ;
        /*91a0*/        BRA 0x2290 ;
        /*91b0*/        YIELD ;
        /*91c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x38010], R12 ;
        /*91d0*/        @!P0 BRA 0x91b0 ;
        /*91e0*/        BRA 0x2780 ;
        /*91f0*/        YIELD ;
        /*9200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x38000], R14 ;
        /*9210*/        @!P1 BRA 0x91f0 ;
        /*9220*/        BRA 0x29a0 ;
        /*9230*/        MOV R15, 0xffffffff ;
        /*9240*/        BSSY B0, 0x92a0 ;
        /*9250*/        WARPSYNC.COLLECTIVE R15, 0x9290 ;
        /*9260*/        ELECT P6, UR79, PT ;
        /*9270*/        MOV R14, UR79 ;
        /*9280*/        ENDCOLLECTIVE ;
        /*9290*/        BSYNC B0 ;
        /*92a0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*92b0*/        BSSY B0, 0x9440 ;
        /*92c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*92d0*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*92e0*/        @P1 ISETP.NE.U32.AND P2, PT, R19, RZ, PT ;
        /*92f0*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*9300*/        VOTEU.ANY UP0, P1 ;
        /*9310*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*9320*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*9330*/        @P1 R2UR.BROADCAST UR8, R14 ;
        /*9340*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9350*/        @P1 R2UR.BROADCAST UR9, R15 ;
        /*9360*/        @UP0 UMOV UR14, 0x0 ;
        /*9370*/        @P1 R2UR.BROADCAST UR6, R24 ;
        /*9380*/        @UP0 UMOV UR15, 0x10400010 ;
        /*9390*/        @P1 R2UR.BROADCAST UR7, R25 ;
        /*93a0*/        @P1 VOTEU.ANY UP1, P2 ;
        /*93b0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*93c0*/        VOTEU.ANY UP0, P1 ;
        /*93d0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UP1 ;
        /*93e0*/        NOP ;
        /*93f0*/        WARPSYNC.COLLECTIVE R15, 0x9430 ;
        /*9400*/        ELECT P6, UR79, PT ;
        /*9410*/        MOV R14, UR79 ;
        /*9420*/        ENDCOLLECTIVE ;
        /*9430*/        BSYNC B0 ;
        /*9440*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*9450*/        BSSY B0, 0x95c0 ;
        /*9460*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9470*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9480*/        @P1 VIADD R24, R16, 0x2 ;
        /*9490*/        VOTEU.ANY UP0, P1 ;
        /*94a0*/        @P1 VIADD R14, R12, 0x2 ;
        /*94b0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*94c0*/        @P1 R2UR.BROADCAST UR8, R24 ;
        /*94d0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*94e0*/        @P1 R2UR.BROADCAST UR6, R14 ;
        /*94f0*/        @UP0 UMOV UR14, 0x0 ;
        /*9500*/        @P1 R2UR.BROADCAST UR9, R25 ;
        /*9510*/        @UP0 UMOV UR15, 0x10400010 ;
        /*9520*/        @P1 R2UR.BROADCAST UR7, R15 ;
        /*9530*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*9540*/        VOTEU.ANY UP0, P1 ;
        /*9550*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*9560*/        NOP ;
        /*9570*/        WARPSYNC.COLLECTIVE R15, 0x95b0 ;
        /*9580*/        ELECT P6, UR79, PT ;
        /*9590*/        MOV R14, UR79 ;
        /*95a0*/        ENDCOLLECTIVE ;
        /*95b0*/        BSYNC B0 ;
        /*95c0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*95d0*/        BSSY B0, 0x9740 ;
        /*95e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*95f0*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9600*/        @P1 VIADD R24, R16, 0x4 ;
        /*9610*/        VOTEU.ANY UP0, P1 ;
        /*9620*/        @P1 VIADD R14, R12, 0x4 ;
        /*9630*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9640*/        @P1 R2UR.BROADCAST UR8, R24 ;
        /*9650*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*9660*/        @P1 R2UR.BROADCAST UR6, R14 ;
        /*9670*/        @UP0 UMOV UR14, 0x0 ;
        /*9680*/        @P1 R2UR.BROADCAST UR9, R25 ;
        /*9690*/        @UP0 UMOV UR15, 0x10400010 ;
        /*96a0*/        @P1 R2UR.BROADCAST UR7, R15 ;
        /*96b0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*96c0*/        VOTEU.ANY UP0, P1 ;
        /*96d0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*96e0*/        NOP ;
        /*96f0*/        WARPSYNC.COLLECTIVE R15, 0x9730 ;
        /*9700*/        ELECT P6, UR79, PT ;
        /*9710*/        MOV R14, UR79 ;
        /*9720*/        ENDCOLLECTIVE ;
        /*9730*/        BSYNC B0 ;
        /*9740*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*9750*/        VIADD R16, R16, 0x6 ;
        /*9760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9770*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9780*/        VIADD R12, R12, 0x6 ;
        /*9790*/        BSSY B0, 0x98e0 ;
        /*97a0*/        @P1 MOV R15, 0x40004040 ;
        /*97b0*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*97c0*/        VOTEU.ANY UP0, P1 ;
        /*97d0*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*97e0*/        @P1 R2UR.BROADCAST UR9, R15 ;
        /*97f0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9800*/        @P1 R2UR.BROADCAST UR8, R14 ;
        /*9810*/        @UP0 UMOV UR10, 0x0 ;
        /*9820*/        @P1 R2UR.BROADCAST UR6, R24 ;
        /*9830*/        @UP0 UMOV UR11, 0x10400010 ;
        /*9840*/        @P1 R2UR.BROADCAST UR7, R25 ;
        /*9850*/        VOTEU.ANY UP0, P1 ;
        /*9860*/        MOV R15, 0xffffffff ;
        /*9870*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9880*/        NOP ;
        /*9890*/        WARPSYNC.COLLECTIVE R15, 0x98d0 ;
        /*98a0*/        ELECT P6, UR79, PT ;
        /*98b0*/        MOV R14, UR79 ;
        /*98c0*/        ENDCOLLECTIVE ;
        /*98d0*/        BSYNC B0 ;
        /*98e0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*98f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9900*/        BRA 0x2e50 ;
        /*9910*/        YIELD ;
        /*9920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x38000], R14 ;
        /*9930*/        @!P1 BRA 0x9910 ;
        /*9940*/        BRA 0x2fe0 ;
        /*9950*/        MOV R15, 0xffffffff ;
        /*9960*/        BSSY B0, 0x99c0 ;
        /*9970*/        WARPSYNC.COLLECTIVE R15, 0x99b0 ;
        /*9980*/        ELECT P6, UR79, PT ;
        /*9990*/        MOV R14, UR79 ;
        /*99a0*/        ENDCOLLECTIVE ;
        /*99b0*/        BSYNC B0 ;
        /*99c0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*99d0*/        BSSY B0, 0x9b40 ;
        /*99e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*99f0*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9a00*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*9a10*/        VOTEU.ANY UP0, P1 ;
        /*9a20*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*9a30*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*9a40*/        @P1 R2UR.BROADCAST UR8, R14 ;
        /*9a50*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9a60*/        @P1 R2UR.BROADCAST UR9, R15 ;
        /*9a70*/        @UP0 UMOV UR14, 0x0 ;
        /*9a80*/        @P1 R2UR.BROADCAST UR6, R24 ;
        /*9a90*/        @UP0 UMOV UR15, 0x10400010 ;
        /*9aa0*/        @P1 R2UR.BROADCAST UR7, R25 ;
        /*9ab0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*9ac0*/        VOTEU.ANY UP0, P1 ;
        /*9ad0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*9ae0*/        NOP ;
        /*9af0*/        WARPSYNC.COLLECTIVE R15, 0x9b30 ;
        /*9b00*/        ELECT P6, UR79, PT ;
        /*9b10*/        MOV R14, UR79 ;
        /*9b20*/        ENDCOLLECTIVE ;
        /*9b30*/        BSYNC B0 ;
        /*9b40*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*9b50*/        BSSY B0, 0x9cc0 ;
        /*9b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9b70*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9b80*/        @P1 VIADD R24, R16, 0x2 ;
        /*9b90*/        VOTEU.ANY UP0, P1 ;
        /*9ba0*/        @P1 VIADD R14, R12, 0x2 ;
        /*9bb0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9bc0*/        @P1 R2UR.BROADCAST UR8, R24 ;
        /*9bd0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*9be0*/        @P1 R2UR.BROADCAST UR6, R14 ;
        /*9bf0*/        @UP0 UMOV UR14, 0x0 ;
        /*9c00*/        @P1 R2UR.BROADCAST UR9, R25 ;
        /*9c10*/        @UP0 UMOV UR15, 0x10400010 ;
        /*9c20*/        @P1 R2UR.BROADCAST UR7, R15 ;
        /*9c30*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*9c40*/        VOTEU.ANY UP0, P1 ;
        /*9c50*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*9c60*/        NOP ;
        /*9c70*/        WARPSYNC.COLLECTIVE R15, 0x9cb0 ;
        /*9c80*/        ELECT P6, UR79, PT ;
        /*9c90*/        MOV R14, UR79 ;
        /*9ca0*/        ENDCOLLECTIVE ;
        /*9cb0*/        BSYNC B0 ;
        /*9cc0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*9cd0*/        BSSY B0, 0x9e40 ;
        /*9ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9cf0*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9d00*/        @P1 VIADD R24, R16, 0x4 ;
        /*9d10*/        VOTEU.ANY UP0, P1 ;
        /*9d20*/        @P1 VIADD R14, R12, 0x4 ;
        /*9d30*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9d40*/        @P1 R2UR.BROADCAST UR8, R24 ;
        /*9d50*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*9d60*/        @P1 R2UR.BROADCAST UR6, R14 ;
        /*9d70*/        @UP0 UMOV UR14, 0x0 ;
        /*9d80*/        @P1 R2UR.BROADCAST UR9, R25 ;
        /*9d90*/        @UP0 UMOV UR15, 0x10400010 ;
        /*9da0*/        @P1 R2UR.BROADCAST UR7, R15 ;
        /*9db0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*9dc0*/        VOTEU.ANY UP0, P1 ;
        /*9dd0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*9de0*/        NOP ;
        /*9df0*/        WARPSYNC.COLLECTIVE R15, 0x9e30 ;
        /*9e00*/        ELECT P6, UR79, PT ;
        /*9e10*/        MOV R14, UR79 ;
        /*9e20*/        ENDCOLLECTIVE ;
        /*9e30*/        BSYNC B0 ;
        /*9e40*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*9e50*/        VIADD R16, R16, 0x6 ;
        /*9e60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9e70*/        @P1 R2UR.BROADCAST UR4, R20 ;
        /*9e80*/        VIADD R12, R12, 0x6 ;
        /*9e90*/        BSSY B0, 0x9fe0 ;
        /*9ea0*/        @P1 MOV R15, 0x40004040 ;
        /*9eb0*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*9ec0*/        VOTEU.ANY UP0, P1 ;
        /*9ed0*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*9ee0*/        @P1 R2UR.BROADCAST UR9, R15 ;
        /*9ef0*/        @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40004040 ;
        /*9f00*/        @P1 R2UR.BROADCAST UR8, R14 ;
        /*9f10*/        @UP0 UMOV UR10, 0x0 ;
        /*9f20*/        @P1 R2UR.BROADCAST UR6, R24 ;
        /*9f30*/        @UP0 UMOV UR11, 0x10400010 ;
        /*9f40*/        @P1 R2UR.BROADCAST UR7, R25 ;
        /*9f50*/        VOTEU.ANY UP0, P1 ;
        /*9f60*/        MOV R15, 0xffffffff ;
        /*9f70*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*9f80*/        NOP ;
        /*9f90*/        WARPSYNC.COLLECTIVE R15, 0x9fd0 ;
        /*9fa0*/        ELECT P6, UR79, PT ;
        /*9fb0*/        MOV R14, UR79 ;
        /*9fc0*/        ENDCOLLECTIVE ;
        /*9fd0*/        BSYNC B0 ;
        /*9fe0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*9ff0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*a000*/        BRA 0x3470 ;
        /*a010*/        YIELD ;
        /*a020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x38000], R12 ;
        /*a030*/        @!P0 BRA 0xa010 ;
        /*a040*/        BRA 0x3660 ;
        /*a050*/        BSSY B0, 0xa0c0 ;
        /*a060*/        MOV R15, 0xffffffff ;
        /*a070*/        WARPSYNC.COLLECTIVE R15, 0xa0b0 ;
        /*a080*/        ELECT P6, UR79, PT ;
        /*a090*/        MOV R14, UR79 ;
        /*a0a0*/        ENDCOLLECTIVE ;
        /*a0b0*/        BSYNC B0 ;
        /*a0c0*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*a0d0*/        BSSY B0, 0xa250 ;
        /*a0e0*/        @P0 R2UR.BROADCAST UR4, R20 ;
        /*a0f0*/        @P0 ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*a100*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*a110*/        VOTEU.ANY UP0, P0 ;
        /*a120*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*a130*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*a140*/        @P0 R2UR.BROADCAST UR6, R18 ;
        /*a150*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*a160*/        @P0 R2UR.BROADCAST UR7, R19 ;
        /*a170*/        @UP0 UMOV UR14, 0x0 ;
        /*a180*/        @P0 R2UR.BROADCAST UR8, R14 ;
        /*a190*/        @UP0 UMOV UR15, 0x10400010 ;
        /*a1a0*/        @P0 R2UR.BROADCAST UR9, R15 ;
        /*a1b0*/        @P0 VOTEU.ANY UP1, P1 ;
        /*a1c0*/        VOTEU.ANY UP0, P0 ;
        /*a1d0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*a1e0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UP1 ;
        /*a1f0*/        NOP ;
        /*a200*/        WARPSYNC.COLLECTIVE R15, 0xa240 ;
        /*a210*/        ELECT P6, UR79, PT ;
        /*a220*/        MOV R14, UR79 ;
        /*a230*/        ENDCOLLECTIVE ;
        /*a240*/        BSYNC B0 ;
        /*a250*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*a260*/        BSSY B0, 0xa3c0 ;
        /*a270*/        @P0 R2UR.BROADCAST UR4, R20 ;
        /*a280*/        @P0 VIADD R18, R12, 0x2 ;
        /*a290*/        VOTEU.ANY UP0, P0 ;
        /*a2a0*/        @P0 VIADD R14, R4, 0x2 ;
        /*a2b0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*a2c0*/        @P0 R2UR.BROADCAST UR8, R18 ;
        /*a2d0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*a2e0*/        @P0 R2UR.BROADCAST UR6, R14 ;
        /*a2f0*/        @UP0 UMOV UR14, 0x0 ;
        /*a300*/        @P0 R2UR.BROADCAST UR9, R19 ;
        /*a310*/        @UP0 UMOV UR15, 0x10400010 ;
        /*a320*/        @P0 R2UR.BROADCAST UR7, R15 ;
        /*a330*/        VOTEU.ANY UP0, P0 ;
        /*a340*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*a350*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*a360*/        NOP ;
        /*a370*/        WARPSYNC.COLLECTIVE R15, 0xa3b0 ;
        /*a380*/        ELECT P6, UR79, PT ;
        /*a390*/        MOV R14, UR79 ;
        /*a3a0*/        ENDCOLLECTIVE ;
        /*a3b0*/        BSYNC B0 ;
        /*a3c0*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*a3d0*/        BSSY B0, 0xa530 ;
        /*a3e0*/        @P0 R2UR.BROADCAST UR4, R20 ;
        /*a3f0*/        @P0 VIADD R18, R12, 0x4 ;
        /*a400*/        VOTEU.ANY UP0, P0 ;
        /*a410*/        @P0 VIADD R14, R4, 0x4 ;
        /*a420*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*a430*/        @P0 R2UR.BROADCAST UR8, R18 ;
        /*a440*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x40004040 ;
        /*a450*/        @P0 R2UR.BROADCAST UR6, R14 ;
        /*a460*/        @UP0 UMOV UR14, 0x0 ;
        /*a470*/        @P0 R2UR.BROADCAST UR9, R19 ;
        /*a480*/        @UP0 UMOV UR15, 0x10400010 ;
        /*a490*/        @P0 R2UR.BROADCAST UR7, R15 ;
        /*a4a0*/        VOTEU.ANY UP0, P0 ;
        /*a4b0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*a4c0*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*a4d0*/        NOP ;
        /*a4e0*/        WARPSYNC.COLLECTIVE R15, 0xa520 ;
        /*a4f0*/        ELECT P6, UR79, PT ;
        /*a500*/        MOV R14, UR79 ;
        /*a510*/        ENDCOLLECTIVE ;
        /*a520*/        BSYNC B0 ;
        /*a530*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*a540*/        VIADD R12, R12, 0x6 ;
        /*a550*/        @P0 R2UR.BROADCAST UR4, R20 ;
        /*a560*/        VIADD R4, R4, 0x6 ;
        /*a570*/        BSSY B0, 0xa6c0 ;
        /*a580*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*a590*/        @P0 MOV R15, 0x40004040 ;
        /*a5a0*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*a5b0*/        VOTEU.ANY UP0, P0 ;
        /*a5c0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*a5d0*/        @P0 R2UR.BROADCAST UR8, R14 ;
        /*a5e0*/        @P0 R2UR.BROADCAST UR9, R15 ;
        /*a5f0*/        @UP0 UMOV UR10, 0x0 ;
        /*a600*/        @P0 R2UR.BROADCAST UR6, R18 ;
        /*a610*/        @UP0 UMOV UR11, 0x10400010 ;
        /*a620*/        @P0 R2UR.BROADCAST UR7, R19 ;
        /*a630*/        VOTEU.ANY UP0, P0 ;
        /*a640*/        MOV R15, 0xffffffff ;
        /*a650*/        @UP0 UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*a660*/        NOP ;
        /*a670*/        WARPSYNC.COLLECTIVE R15, 0xa6b0 ;
        /*a680*/        ELECT P6, UR79, PT ;
        /*a690*/        MOV R14, UR79 ;
        /*a6a0*/        ENDCOLLECTIVE ;
        /*a6b0*/        BSYNC B0 ;
        /*a6c0*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*a6d0*/        BRA 0x3ad0 ;
        /*a6e0*/        BSSY B0, 0xa750 ;
        /*a6f0*/        MOV R15, 0xffffffff ;
        /*a700*/        WARPSYNC.COLLECTIVE R15, 0xa740 ;
        /*a710*/        ELECT P6, UR79, PT ;
        /*a720*/        MOV R14, UR79 ;
        /*a730*/        ENDCOLLECTIVE ;
        /*a740*/        BSYNC B0 ;
        /*a750*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x80, 0x8 ;
        /*a760*/        BRA 0x3b80 ;
        /*a770*/        YIELD ;
        /*a780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R59+URZ+0x38040], R6 ;
        /*a790*/        @!P1 BRA 0xa770 ;
        /*a7a0*/        BRA 0x41a0 ;
        /*a7b0*/        BPT.TRAP 0x1 ;
        /*a7c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*a7d0*/        RET.REL.NODEC R2 0x0 ;
        /*a7e0*/        BPT.TRAP 0x1 ;
        /*a7f0*/        MOV R7, 0x0 ;
        /*a800*/        RET.REL.NODEC R6 0x0 ;
        /*a810*/        BPT.TRAP 0x1 ;
        /*a820*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*a830*/        RET.REL.NODEC R2 0x0 ;
        /*a840*/        BRA 0xa840;
        /*a850*/        NOP;
        /*a860*/        NOP;
        /*a870*/        NOP;
        /*a880*/        NOP;
        /*a890*/        NOP;
        /*a8a0*/        NOP;
        /*a8b0*/        NOP;
        /*a8c0*/        NOP;
        /*a8d0*/        NOP;
        /*a8e0*/        NOP;
        /*a8f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_103a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
